In archive /Users/drewandre/esp/a2dp_gatts_coex/build/FastLED-idf/libFastLED-idf.a:

FastLED.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN8CFastLED5countEv 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN8CFastLEDixEi 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8CFastLED9clearDataEv 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8CFastLED14setTemperatureERK4CRGB 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8CFastLED13setCorrectionERK4CRGB 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8CFastLED9setDitherEh 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8CFastLED8countFPSEi 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8CFastLED4showEh 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8CFastLED5delayEm 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8CFastLED9showColorERK4CRGBh 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8CFastLED5clearEb 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8CFastLED17setMaxRefreshRateEtb 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal._ZN8CFastLED7addLedsEP14CLEDControllerP4CRGBii 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._GLOBAL__sub_I_pSmartMatrix 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
 18 .text._ZN8CFastLEDC2Ev 00000017  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text._Z41__static_initialization_and_destruction_0ii 00000017  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN8CFastLED5countEv 00000016  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN8CFastLEDixEi 0000002b  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN8CFastLED9clearDataEv 00000023  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN8CFastLED14setTemperatureERK4CRGB 00000023  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN8CFastLED13setCorrectionERK4CRGB 00000023  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN8CFastLED9setDitherEh 00000017  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN8CFastLED8countFPSEi 0000004b  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN8CFastLED4showEh 000000cc  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN8CFastLED5delayEm 00000034  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN8CFastLED9showColorERK4CRGBh 000000cc  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN8CFastLED5clearEb 0000002a  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN8CFastLED17setMaxRefreshRateEtb 0000002e  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN8CFastLED7addLedsEP14CLEDControllerP4CRGBii 0000003e  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.atexit  00000007  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text._GLOBAL__sub_I_pSmartMatrix 00000010  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .ctors        00000004  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .bss._ZZN8CFastLED8countFPSEiE9lastframe 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 37 .bss._ZZN8CFastLED8countFPSEiE2br 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 38 .bss._retry_cnt 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 39 .bss._frame_cnt 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 40 .bss._ZL8lastshow 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 41 .bss._ZN14CLEDController7m_pTailE 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 42 .bss._ZN14CLEDController7m_pHeadE 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 43 .bss.FastLED  00000010  00000000  00000000  0000048c  2**2
                  ALLOC
 44 .bss.pSmartMatrix 00000004  00000000  00000000  0000048c  2**2
                  ALLOC
 45 .debug_frame  000001a8  00000000  00000000  0000048c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .eh_frame     000000a0  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .debug_info   000041da  00000000  00000000  000006d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 000006a3  00000000  00000000  000048ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    00000826  00000000  00000000  00004f51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 000000a0  00000000  00000000  00005777  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 00000090  00000000  00000000  00005817  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00000a5e  00000000  00000000  000058a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    00002978  00000000  00000000  00006305  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003b  00000000  00000000  00008c7d  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  00008cb8  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000078  00000000  00000000  00008cf0  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      000005e8  00000000  00000000  00008d68  2**0
                  CONTENTS, RELOC, READONLY

bitswap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z21transpose8x1_noinlinePhS_ 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .text._Z21transpose8x1_noinlinePhS_ 00000079  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00002f6f  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000003fc  00000000  00000000  00003057  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000435  00000000  00000000  00003453  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00003888  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000038a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000004f9  00000000  00000000  000038b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000023e5  00000000  00000000  00003db1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00006196  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000061d1  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00006209  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00006211  2**0
                  CONTENTS, RELOC, READONLY

colorpalettes.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.Rainbow_gp 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.HeatColors_p 00000040  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.PartyColors_p 00000040  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.RainbowStripeColors_p 00000040  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.RainbowColors_p 00000040  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.ForestColors_p 00000040  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.OceanColors_p 00000040  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.LavaColors_p 00000040  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.CloudColors_p 00000040  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_info   00003082  00000000  00000000  00000258  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000003dc  00000000  00000000  000032da  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_aranges 00000018  00000000  00000000  000036b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000004c5  00000000  00000000  000036ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    000024d4  00000000  00000000  00003b93  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00006067  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000060a2  2**0
                  CONTENTS, READONLY
 19 .xt.prop      0000006c  00000000  00000000  000060da  2**0
                  CONTENTS, RELOC, READONLY

colorutils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z12fill_rainbowP4CRGBihh 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z17fill_gradient_RGBP4CRGBtRKS_S2_ 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z17fill_gradient_RGBP4CRGBtRKS_S2_S2_ 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z17fill_gradient_RGBP4CRGBtRKS_S2_S2_S2_ 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z10fade_videoP4CRGBth 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z11fadeLightByP4CRGBth 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z13fadeToBlackByP4CRGBth 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z8fade_rawP4CRGBth 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z11nscale8_rawP4CRGBth 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z6nblendP4CRGBS0_th 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z5blendRK4CRGBS1_h 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z5blendPK4CRGBS1_PS_th 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z6nblendP4CHSVS0_th22TGradientDirectionCode 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z5blendRK4CHSVS1_h22TGradientDirectionCode 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z5blendPK4CHSVS1_PS_th22TGradientDirectionCode 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z8blurRowsP4CRGBhhh 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z11blurColumnsP4CRGBhhh 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z6blur2dP4CRGBhhh 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._Z14UpscalePaletteRK13CRGBPalette16R14CRGBPalette256 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._Z14UpscalePaletteRK13CHSVPalette16R14CHSVPalette256 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._Z14UpscalePaletteRK13CRGBPalette32R14CRGBPalette256 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._Z14UpscalePaletteRK13CHSVPalette32R14CHSVPalette256 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._Z16applyGamma_videohf 00000024  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._Z16applyGamma_videoRK4CRGBf 0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._Z16applyGamma_videoRK4CRGBfff 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._Z17napplyGamma_videoR4CRGBf 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._Z17napplyGamma_videoR4CRGBfff 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._Z17napplyGamma_videoP4CRGBtf 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._Z17napplyGamma_videoP4CRGBtfff 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
 32 .text._Z10fill_solidP4CRGBiRKS_ 00000026  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._Z10fill_solidP4CHSViRKS_ 00000026  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._Z12fill_rainbowP4CRGBihh 00000034  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._Z12fill_rainbowP4CHSVihh 0000002f  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._Z17fill_gradient_RGBP4CRGBtS_tS_ 000000ce  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._Z17fill_gradient_RGBP4CRGBtRKS_S2_ 0000003f  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._Z17fill_gradient_RGBP4CRGBtRKS_S2_S2_ 0000007a  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._Z17fill_gradient_RGBP4CRGBtRKS_S2_S2_S2_ 000000c6  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._Z13nscale8_videoP4CRGBth 00000066  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._Z10fade_videoP4CRGBth 0000001b  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._Z11fadeLightByP4CRGBth 0000001b  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._Z7nscale8P4CRGBth 00000043  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._Z13fadeToBlackByP4CRGBth 0000001b  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._Z8fade_rawP4CRGBth 0000001b  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._Z11nscale8_rawP4CRGBth 00000013  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._Z14fadeUsingColorP4CRGBtRKS_ 0000004e  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._Z6nblendR4CRGBRKS_h 0000008b  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._Z6nblendP4CRGBS0_th 00000026  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._Z5blendRK4CRGBS1_h 00000024  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._Z5blendPK4CRGBS1_PS_th 00000042  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._Z6nblendR4CHSVRKS_h22TGradientDirectionCode 000000b4  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._Z6nblendP4CHSVS0_th22TGradientDirectionCode 0000002a  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._Z5blendRK4CHSVS1_h22TGradientDirectionCode 00000026  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._Z5blendPK4CHSVS1_PS_th22TGradientDirectionCode 00000046  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._Z6blur1dP4CRGBth 000000e8  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._Z8blurRowsP4CRGBhhh 0000002e  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._Z11blurColumnsP4CRGBhhh 00000153  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._Z6blur2dP4CRGBhhh 0000002a  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._Z9HeatColorh 00000059  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._Z16ColorFromPaletteRK13CRGBPalette16hh10TBlendType 000000c7  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._Z16ColorFromPaletteRA16_Kjhh10TBlendType 000000ef  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._Z16ColorFromPaletteRK13CRGBPalette32hh10TBlendType 000000c7  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._Z16ColorFromPaletteRA32_Kjhh10TBlendType 000000ef  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._Z16ColorFromPaletteRK14CRGBPalette256hh10TBlendType 00000084  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._Z16ColorFromPaletteRK13CHSVPalette16hh10TBlendType 00000100  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._Z16ColorFromPaletteRK13CHSVPalette32hh10TBlendType 00000100  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._Z16ColorFromPaletteRK14CHSVPalette256hh10TBlendType 0000004b  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._Z14UpscalePaletteRK13CRGBPalette16R14CRGBPalette256 0000003e  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._Z14UpscalePaletteRK13CHSVPalette16R14CHSVPalette256 0000003e  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._Z14UpscalePaletteRK13CRGBPalette16R13CRGBPalette32 00000052  00000000  00000000  000011a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._Z14UpscalePaletteRK13CHSVPalette16R13CHSVPalette32 00000052  00000000  00000000  000011f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._Z14UpscalePaletteRK13CRGBPalette32R14CRGBPalette256 0000003e  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._Z14UpscalePaletteRK13CHSVPalette32R14CHSVPalette256 0000003e  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._Z26nblendPaletteTowardPaletteR13CRGBPalette16S0_h 0000005a  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._Z16applyGamma_videohf 00000068  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._Z16applyGamma_videoRK4CRGBf 0000002f  00000000  00000000  0000138c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._Z16applyGamma_videoRK4CRGBfff 0000002f  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._Z17napplyGamma_videoR4CRGBf 00000024  00000000  00000000  000013ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._Z17napplyGamma_videoR4CRGBfff 00000028  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._Z17napplyGamma_videoP4CRGBtf 00000038  00000000  00000000  00001438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._Z17napplyGamma_videoP4CRGBtfff 00000040  00000000  00000000  00001470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .debug_frame  000004d8  00000000  00000000  000014b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .eh_frame     00000058  00000000  00000000  00001988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .debug_info   0000896f  00000000  00000000  000019e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_abbrev 000007a8  00000000  00000000  0000a34f  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .debug_loc    00004b13  00000000  00000000  0000aaf7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_aranges 000001b0  00000000  00000000  0000f60a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_ranges 000001d0  00000000  00000000  0000f7ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_line   00001eaf  00000000  00000000  0000f98a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_str    000043dd  00000000  00000000  00011839  2**0
                  CONTENTS, READONLY, DEBUGGING
 92 .comment      0000003b  00000000  00000000  00015c16  2**0
                  CONTENTS, READONLY
 93 .xtensa.info  00000038  00000000  00000000  00015c51  2**0
                  CONTENTS, READONLY
 94 .xt.lit       000000e8  00000000  00000000  00015c89  2**0
                  CONTENTS, RELOC, READONLY
 95 .xt.prop      00000e28  00000000  00000000  00015d71  2**0
                  CONTENTS, RELOC, READONLY

hsv2rgb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z11hsv2rgb_rawRK4CHSVR4CRGB 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z16hsv2rgb_spectrumRK4CHSVR4CRGB 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z11hsv2rgb_rawPK4CHSVP4CRGBi 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z15hsv2rgb_rainbowPK4CHSVP4CRGBi 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z16hsv2rgb_spectrumPK4CHSVP4CRGBi 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z19rgb2hsv_approximateRK4CRGB 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  9 .text._Z13hsv2rgb_raw_CRK4CHSVR4CRGB 0000007f  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._Z11hsv2rgb_rawRK4CHSVR4CRGB 0000000f  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._Z16hsv2rgb_spectrumRK4CHSVR4CRGB 00000027  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._Z15hsv2rgb_rainbowRK4CHSVR4CRGB 00000193  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._Z11hsv2rgb_rawPK4CHSVP4CRGBi 0000001c  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._Z15hsv2rgb_rainbowPK4CHSVP4CRGBi 0000001c  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._Z16hsv2rgb_spectrumPK4CHSVP4CRGBi 0000001c  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._Z19rgb2hsv_approximateRK4CRGB 000002c1  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000d0  00000000  00000000  000005b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00003cc2  00000000  00000000  00000684  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000005cd  00000000  00000000  00004346  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000139d  00000000  00000000  00004913  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000058  00000000  00000000  00005cb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000048  00000000  00000000  00005d08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000b9b  00000000  00000000  00005d50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000026bb  00000000  00000000  000068eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00008fa6  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00008fe1  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00009019  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000051c  00000000  00000000  00009049  2**0
                  CONTENTS, RELOC, READONLY

lib8tion.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.rand16seed 00000002  00000000  00000000  00000034  2**1
                  CONTENTS, ALLOC, LOAD, DATA
  4 .debug_info   00002fa2  00000000  00000000  00000036  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000003dc  00000000  00000000  00002fd8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000033b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000004b3  00000000  00000000  000033cc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000244b  00000000  00000000  0000387f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00005cca  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00005d05  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00005d3d  2**0
                  CONTENTS, RELOC, READONLY

noise.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z12inoise16_rawjjj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z8inoise16jjj 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z12inoise16_rawjj 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z8inoise16jj 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z12inoise16_rawj 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z8inoise16j 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z11inoise8_rawttt 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z7inoise8ttt 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z11inoise8_rawtt 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z7inoise8tt 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z11inoise8_rawt 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z7inoise8t 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z15fill_raw_noise8Phhhtit 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z21fill_raw_noise16into8Phhhjij 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z17fill_raw_2dnoise8Phiih1qIhLi4ELi4EEhititit 0000000c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z17fill_raw_2dnoise8Phiihtitit 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z18fill_raw_2dnoise16Ptiih1qItLi8ELi8EEtijijij 00000020  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z23fill_raw_2dnoise16into8Phiih1qIhLi4ELi4EEhijijij 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._Z23fill_raw_2dnoise16into8Phiihjijij 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._Z11fill_noise8P4CRGBihtihtit 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._Z12fill_noise16P4CRGBihtihtith 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._Z13fill_2dnoise8P4CRGBiibhtitithtitttb 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._Z14fill_2dnoise16P4CRGBiibhjijijhtitttbt 00000014  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
 26 .text._ZmlIhLi4ELi4EEttR1qIT_XT0_EXT1_EE 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text._ZmlItLi8ELi8EEjjR1qIT_XT0_EXT1_EE 00000016  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text._ZmlItLi8ELi8EEiiR1qIT_XT0_EXT1_EE 00000016  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text._ZmlIhLi4ELi4EEjjR1qIT_XT0_EXT1_EE 00000019  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text._ZmlIhLi4ELi4EEiiR1qIT_XT0_EXT1_EE 00000019  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text._Z12inoise16_rawjjj 0000056a  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._Z8inoise16jjj 00000023  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._Z12inoise16_rawjj 00000221  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._Z8inoise16jj 00000023  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._Z12inoise16_rawj 0000010e  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._Z8inoise16j 00000019  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._Z11inoise8_rawttt 000005e0  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._Z7inoise8ttt 0000002b  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._Z11inoise8_rawtt 0000024a  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._Z7inoise8tt 00000029  00000000  00000000  000012fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._Z11inoise8_rawt 0000011a  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._Z7inoise8t 00000025  00000000  00000000  00001444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._Z15fill_raw_noise8Phhhtit 0000006b  00000000  00000000  0000146c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._Z21fill_raw_noise16into8Phhhjij 0000005e  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._Z17fill_raw_2dnoise8Phiih1qIhLi4ELi4EEhititit 00000187  00000000  00000000  00001538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._Z17fill_raw_2dnoise8Phiihtitit 00000033  00000000  00000000  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._Z18fill_raw_2dnoise16Ptiih1qItLi8ELi8EEtijijij 00000163  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._Z23fill_raw_2dnoise16into8Phiih1qIhLi4ELi4EEhijijij 0000016f  00000000  00000000  00001858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._Z23fill_raw_2dnoise16into8Phiihjijij 00000030  00000000  00000000  000019c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._Z11fill_noise8P4CRGBihtihtit 000000a7  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._Z12fill_noise16P4CRGBihtihtith 000000b3  00000000  00000000  00001aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._Z13fill_2dnoise8P4CRGBiibhtitithtitttb 000001ef  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._Z14fill_2dnoise16P4CRGBiibhjijijhtitttbt 00000204  00000000  00000000  00001d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .bss.nmax     00000004  00000000  00000000  00001f48  2**2
                  ALLOC
 55 .data.nmin    00000004  00000000  00000000  00001f48  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 56 .rodata._ZL1p 00000101  00000000  00000000  00001f4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .debug_frame  000002b8  00000000  00000000  00002050  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .eh_frame     00000078  00000000  00000000  00002308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 59 .debug_info   00008565  00000000  00000000  00002380  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 000006d3  00000000  00000000  0000a8e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    0000a609  00000000  00000000  0000afb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 000000f8  00000000  00000000  000155c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 000000e8  00000000  00000000  000156b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   00001d5a  00000000  00000000  000157a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    00002aec  00000000  00000000  000174fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      0000003b  00000000  00000000  00019fe7  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  0001a022  2**0
                  CONTENTS, READONLY
 68 .xt.lit       000000b8  00000000  00000000  0001a05a  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop      00001164  00000000  00000000  0001a112  2**0
                  CONTENTS, RELOC, READONLY

platforms.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000d4  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000143  2**0
                  CONTENTS, READONLY

power_mgt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z37calculate_max_brightness_for_power_mWhj 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z37calculate_max_brightness_for_power_mWPK4CRGBthj 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z38calculate_max_brightness_for_power_vmAPK4CRGBthjj 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z27set_max_power_indicator_LEDh 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z36set_max_power_in_volts_and_milliampshj 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z27set_max_power_in_milliwattsj 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z32show_at_max_brightness_for_powerv 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z33delay_at_max_brightness_for_powert 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
 11 .text._Z27calculate_unscaled_power_mWPK4CRGBt 00000052  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._Z37calculate_max_brightness_for_power_mWhj 00000090  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._Z37calculate_max_brightness_for_power_mWPK4CRGBthj 00000027  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._Z38calculate_max_brightness_for_power_vmAPK4CRGBthjj 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._Z27set_max_power_indicator_LEDh 0000000b  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._Z36set_max_power_in_volts_and_milliampshj 00000015  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._Z27set_max_power_in_milliwattsj 0000000f  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._Z32show_at_max_brightness_for_powerv 00000011  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._Z33delay_at_max_brightness_for_powert 00000011  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .bss._ZL30gMaxPowerIndicatorLEDPinNumber 00000001  00000000  00000000  000001e9  2**0
                  ALLOC
 21 .debug_frame  000000e8  00000000  00000000  000001ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .eh_frame     00000058  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .debug_info   00003d0b  00000000  00000000  0000032c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 000005f7  00000000  00000000  00004037  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000003b7  00000000  00000000  0000462e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000060  00000000  00000000  000049e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000050  00000000  00000000  00004a45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000006bd  00000000  00000000  00004a95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00002da7  00000000  00000000  00005152  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00007ef9  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00007f34  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  00007f6c  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000001f8  00000000  00000000  00007fac  2**0
                  CONTENTS, RELOC, READONLY

wiring.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00002f08  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000003b1  00000000  00000000  00002f3c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000032ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   000004a0  00000000  00000000  00003305  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000023b0  00000000  00000000  000037a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00005b55  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00005b90  2**0
                  CONTENTS, READONLY
