In archive /Users/drewandre/esp/a2dp_gatts_coex/build/main/libmain.a:

bt_app_av.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_av_hdl_a2d_evt 00000070  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_av_new_track 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_a2d_cb 00000018  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_a2d_data_cb 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_alloc_meta_buffer 00000018  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_app_rc_ct_cb 00000020  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_av_notify_evt_handler 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bt_av_hdl_avrc_evt 00000060  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
 11 .rodata.str1.4 000003b2  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.bt_av_hdl_a2d_evt 00000146  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_av_new_track 0000001b  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_a2d_cb 00000038  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bt_app_a2d_data_cb 0000001f  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bt_app_alloc_meta_buffer 00000043  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bt_app_rc_ct_cb 0000004c  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.bt_app_rc_ct_cb 00000018  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.bt_av_notify_evt_handler 00000011  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bt_av_hdl_avrc_evt 0000010c  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.bt_av_hdl_avrc_evt 00000018  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.__func__$7236 00000013  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$7214 00000012  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.m_a2d_audio_state_str 0000000c  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.m_a2d_conn_state_str 00000010  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .bss.m_pkt_cnt 00000004  00000000  00000000  000008fc  2**2
                  ALLOC
 27 .debug_frame  000000d0  00000000  00000000  000008fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000d87  00000000  00000000  000009cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000020d  00000000  00000000  00001753  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000001ed  00000000  00000000  00001960  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000058  00000000  00000000  00001b4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000048  00000000  00000000  00001ba5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000536  00000000  00000000  00001bed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000b4f  00000000  00000000  00002123  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00002c72  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002cad  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000040  00000000  00000000  00002ce5  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000384  00000000  00000000  00002d25  2**0
                  CONTENTS, RELOC, READONLY

bt_app_core.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_app_send_msg 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_app_task_handler 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_work_dispatch 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_task_start_up 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_task_shut_down 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  8 .text.bt_app_work_dispatched 00000012  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000073  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.bt_app_send_msg 00000042  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bt_app_task_handler 0000005b  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bt_app_work_dispatch 00000068  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_app_task_start_up 00000034  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_task_shut_down 0000002e  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$5463 00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5455 00000010  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.bt_app_task_handle 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 18 .bss.bt_app_task_queue 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000002cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000065a  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000266  00000000  00000000  000009c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000009e  00000000  00000000  00000c2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00000cca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  00000d12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000033d  00000000  00000000  00000d4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000043f  00000000  00000000  00001087  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000014c6  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001501  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  00001539  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000204  00000000  00000000  00001561  2**0
                  CONTENTS, RELOC, READONLY

fft_controller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_fft 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.calculate_fft 00000024  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  5 .rodata.str1.4 00000046  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.init_fft 0000003e  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.calculate_fft 00000092  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.wind     00001000  00000000  00000000  00000194  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  00000194  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000035c  00000000  00000000  000001d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000016e  00000000  00000000  00000530  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000040  00000000  00000000  0000069e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  000006de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00000706  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000348  00000000  00000000  0000071e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000300  00000000  00000000  00000a66  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000d66  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000da1  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00000dd9  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  00000de9  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2s_input_write_cb 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gatts_event_handler 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_av_hdl_stack_evt 00000040  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ble_gatts_init 00000058  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gap_event_handler 00000048  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ble_init_adv_data 00000028  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.example_write_event_env 00000038  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.example_exec_write_event_env 00000018  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.gatts_profile_b_event_handler 0000012c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.gatts_profile_a_event_handler 00000150  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._fft_process 00000004  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.app_main 000000fc  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000052c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000052c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000052c  2**0
                  ALLOC
 15 .rodata.str1.4 00000be2  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.i2s_input_write_cb 00000020  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.gatts_event_handler 00000087  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.bt_av_hdl_stack_evt 00000063  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.ble_gatts_init 000000d6  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.gap_event_handler 000000d2  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ble_init_adv_data 000000a2  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.example_write_event_env 000000ff  00000000  00000000  0000146c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.example_exec_write_event_env 00000048  00000000  00000000  0000156c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.gatts_profile_b_event_handler 0000045f  00000000  00000000  000015b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.gatts_profile_b_event_handler 0000003c  00000000  00000000  00001a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .text.gatts_profile_a_event_handler 0000047f  00000000  00000000  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.gatts_profile_a_event_handler 00000040  00000000  00000000  00001ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .text._fft_process 00000014  00000000  00000000  00001f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata       00000070  00000000  00000000  00001f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.app_main 00000210  00000000  00000000  00001f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.__func__$11716 00000014  00000000  00000000  000021a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$11739 00000009  00000000  00000000  000021b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .data.gl_profile_tab 00000098  00000000  00000000  000021c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 34 .data.adv_params 00000020  00000000  00000000  0000225c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .data.gatts_initial_char_val 00000008  00000000  00000000  0000227c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .bss.b_property 00000001  00000000  00000000  00002284  2**0
                  ALLOC
 37 .bss.a_property 00000001  00000000  00000000  00002284  2**0
                  ALLOC
 38 .data.ble_char_value_str 00000003  00000000  00000000  00002284  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 39 .bss.b_prepare_write_env 00000008  00000000  00000000  00002288  2**2
                  ALLOC
 40 .bss.a_prepare_write_env 00000008  00000000  00000000  00002288  2**2
                  ALLOC
 41 .bss.pcm_wptr 00000004  00000000  00000000  00002288  2**2
                  ALLOC
 42 .debug_frame  00000130  00000000  00000000  00002288  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   0000408c  00000000  00000000  000023b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 000003ac  00000000  00000000  00006444  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    000005c1  00000000  00000000  000067f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 00000078  00000000  00000000  00006db1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 00000080  00000000  00000000  00006e29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00001143  00000000  00000000  00006ea9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    000039f7  00000000  00000000  00007fec  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003b  00000000  00000000  0000b9e3  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  0000ba1e  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000060  00000000  00000000  0000ba56  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      000008f4  00000000  00000000  0000bab6  2**0
                  CONTENTS, RELOC, READONLY
