In archive /Users/drewandre/esp/a2dp_gatts_coex/build/main/libmain.a:

bt_app_av.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_av_hdl_a2d_evt 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_av_new_track 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_a2d_cb 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_a2d_data_cb 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_alloc_meta_buffer 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_app_rc_ct_cb 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_av_notify_evt_handler 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bt_av_hdl_avrc_evt 00000060  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
 11 .rodata.str1.4 000003b2  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.bt_av_hdl_a2d_evt 00000136  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_av_new_track 0000001b  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_a2d_cb 00000038  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bt_app_a2d_data_cb 00000020  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bt_app_alloc_meta_buffer 00000043  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bt_app_rc_ct_cb 0000004c  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.bt_app_rc_ct_cb 00000018  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.bt_av_notify_evt_handler 00000011  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bt_av_hdl_avrc_evt 0000010c  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.bt_av_hdl_avrc_evt 00000018  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.__func__$7238 00000013  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$7216 00000012  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.m_a2d_audio_state_str 0000000c  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.m_a2d_conn_state_str 00000010  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  000000d0  00000000  00000000  000008e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000da6  00000000  00000000  000009b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 0000020d  00000000  00000000  0000175e  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000001ed  00000000  00000000  0000196b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00001b58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000048  00000000  00000000  00001bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000538  00000000  00000000  00001bf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000b68  00000000  00000000  00002130  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00002c98  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00002cd3  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  00002d0b  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000378  00000000  00000000  00002d4b  2**0
                  CONTENTS, RELOC, READONLY

bt_app_core.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_app_send_msg 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_app_task_handler 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_work_dispatch 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_task_start_up 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_task_shut_down 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  8 .text.bt_app_work_dispatched 00000012  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000073  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.bt_app_send_msg 00000042  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bt_app_task_handler 0000005b  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bt_app_work_dispatch 00000068  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_app_task_start_up 00000034  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_task_shut_down 0000002e  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$5463 00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5455 00000010  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.bt_app_task_handle 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 18 .bss.bt_app_task_queue 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000002cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000065a  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000266  00000000  00000000  000009c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000009e  00000000  00000000  00000c2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00000cca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  00000d12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000033d  00000000  00000000  00000d4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000043f  00000000  00000000  00001087  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000014c6  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001501  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  00001539  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000204  00000000  00000000  00001561  2**0
                  CONTENTS, RELOC, READONLY

fft_controller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_fft 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.calculate_fft 00000040  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.copy_a2dp_buffer_for_fft 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  6 .text.deinit_fft 00000005  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .rodata.str1.4 0000006c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.init_fft 0000002e  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.calculate_fft 000000da  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.copy_a2dp_buffer_for_fft 0000001b  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.y_cf     00002000  00000000  00000000  00000230  2**2
                  ALLOC
 12 .bss.fft_running 00000001  00000000  00000000  00000230  2**0
                  ALLOC
 13 .bss.fft_buffer 00000400  00000000  00000000  00000230  2**2
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  00000230  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000003a3  00000000  00000000  000002a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000017e  00000000  00000000  00000643  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000003e  00000000  00000000  000007c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  000007ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  00000837  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000002e6  00000000  00000000  0000085f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000320  00000000  00000000  00000b45  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00000e65  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00000ea0  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00000ed8  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000114  00000000  00000000  00000ef0  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZL19gatts_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._Z14testCylonSpeedPv 00000024  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZL19bt_av_hdl_stack_evttPv 00000040  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZL14ble_gatts_initv 00000058  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZL17gap_event_handler22esp_gap_ble_cb_event_tP22esp_ble_gap_cb_param_t 00000048  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZL17ble_init_adv_dataPKc 00000028  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._Z41__static_initialization_and_destruction_0ii 00000024  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 00000004  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000060  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 00000038  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._Z23example_write_event_envhP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000038  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._Z28example_exec_write_event_envP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000018  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000012c  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000150  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.app_main 0000010c  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._GLOBAL__sub_I_currentPalette 00000008  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._GLOBAL__sub_D_currentPalette 00000008  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text         00000000  00000000  00000000  00000750  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .data         00000000  00000000  00000000  00000750  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss          00000000  00000000  00000000  00000750  2**0
                  ALLOC
 42 .text._ZN14CLEDController9clearLedsEi 00000028  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text._ZN14CLEDController4sizeEv 00000007  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text._ZNK14CLEDController17getMaxRefreshRateEv 00000007  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text._ZNK19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17getMaxRefreshRateEv 00000008  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000162  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 000000f8  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 0000005b  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.str1.4 00000b23  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text._ZL19gatts_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000088  00000000  00000000  0000156c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._Z14testCylonSpeedPv 00000075  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZL19bt_av_hdl_stack_evttPv 00000063  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZL14ble_gatts_initv 000000d6  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZL17gap_event_handler22esp_gap_ble_cb_event_tP22esp_ble_gap_cb_param_t 000000d2  00000000  00000000  000017a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZL17ble_init_adv_dataPKc 000000a2  00000000  00000000  0000187c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._Z41__static_initialization_and_destruction_0ii 00000084  00000000  00000000  00001920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 000000e8  00000000  00000000  000019a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000448  00000000  00000000  00001a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 00000472  00000000  00000000  00001ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._Z23example_write_event_envhP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000103  00000000  00000000  00002348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._Z28example_exec_write_event_envP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000048  00000000  00000000  0000244c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000045f  00000000  00000000  00002494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .rodata._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000003c  00000000  00000000  000028f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 64 .text._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000483  00000000  00000000  00002930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .rodata._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000040  00000000  00000000  00002db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 66 .rodata       00000070  00000000  00000000  00002df4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .text.app_main 0000024b  00000000  00000000  00002e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._GLOBAL__sub_I_currentPalette 00000010  00000000  00000000  000030b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .ctors        00000004  00000000  00000000  000030c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 70 .text._GLOBAL__sub_D_currentPalette 00000010  00000000  00000000  000030c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .dtors        00000004  00000000  00000000  000030d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 72 .rodata._ZZL19bt_av_hdl_stack_evttPvE8__func__ 00000014  00000000  00000000  000030d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata._ZZ8app_mainE8__func__ 00000009  00000000  00000000  000030ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata._ZZ8app_mainE19__PRETTY_FUNCTION__ 00000010  00000000  00000000  000030f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .bss._ZZ14testCylonSpeedPvE1i 00000004  00000000  00000000  00003108  2**2
                  ALLOC
 76 .bss._ZZN15PixelControllerIL6EOrder66ELi1ELj4294967295EE21init_binary_ditheringEvE1R 00000001  00000000  00000000  00003108  2**0
                  ALLOC
 77 .rodata._ZTV9Printable 00000014  00000000  00000000  00003108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 78 .rodata._ZTV14CLEDController 00000020  00000000  00000000  0000311c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 79 .rodata._ZTV19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE 00000024  00000000  00000000  0000313c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 80 .rodata._ZTV19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE 00000028  00000000  00000000  00003160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .rodata._ZTV22WS2812Controller800KhzILh12EL6EOrder66EE 00000028  00000000  00000000  00003188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 82 .rodata._ZTV7WS2812BILh12EL6EOrder66EE 00000028  00000000  00000000  000031b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 83 .bss._ZGVZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 00000008  00000000  00000000  000031d8  2**3
                  ALLOC
 84 .bss._ZZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 00000044  00000000  00000000  000031d8  2**2
                  ALLOC
 85 .data.iHue    00000004  00000000  00000000  000031d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 86 .data._ZL14gl_profile_tab 00000098  00000000  00000000  000031dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 87 .data._ZL10adv_params 00000020  00000000  00000000  00003274  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 88 .data.gatts_initial_char_val 00000008  00000000  00000000  00003294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 89 .bss.b_property 00000001  00000000  00000000  0000329c  2**0
                  ALLOC
 90 .bss.a_property 00000001  00000000  00000000  0000329c  2**0
                  ALLOC
 91 .data._ZL18ble_char_value_str 00000003  00000000  00000000  0000329c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 92 .bss._ZL19b_prepare_write_env 00000008  00000000  00000000  000032a0  2**2
                  ALLOC
 93 .bss._ZL19a_prepare_write_env 00000008  00000000  00000000  000032a0  2**2
                  ALLOC
 94 .bss.leds     00000960  00000000  00000000  000032a0  2**2
                  ALLOC
 95 .bss.currentBlending 00000004  00000000  00000000  000032a0  2**2
                  ALLOC
 96 .bss.currentPalette 00000030  00000000  00000000  000032a0  2**2
                  ALLOC
 97 .bss._ZStL8__ioinit 00000001  00000000  00000000  000032a0  2**2
                  ALLOC
 98 .bss._ZL12gInitialized 00000001  00000000  00000000  000032a0  2**0
                  ALLOC
 99 .bss._ZL7gTX_sem 00000004  00000000  00000000  000032a0  2**2
                  ALLOC
100 .bss._ZL16gRMT_intr_handle 00000004  00000000  00000000  000032a0  2**2
                  ALLOC
101 .bss._ZL5gNext 00000004  00000000  00000000  000032a0  2**2
                  ALLOC
102 .bss._ZL8gNumDone 00000004  00000000  00000000  000032a0  2**2
                  ALLOC
103 .bss._ZL11gNumStarted 00000004  00000000  00000000  000032a0  2**2
                  ALLOC
104 .bss._ZL15gNumControllers 00000004  00000000  00000000  000032a0  2**2
                  ALLOC
105 .bss._ZL10gOnChannel 00000020  00000000  00000000  000032a0  2**2
                  ALLOC
106 .bss._ZL12gControllers 00000080  00000000  00000000  000032a0  2**2
                  ALLOC
107 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000032a0  2**2
                  ALLOC
108 .debug_frame  00000250  00000000  00000000  000032a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .eh_frame     00000190  00000000  00000000  000034f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
110 .debug_info   0001028c  00000000  00000000  00003680  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
111 .debug_abbrev 00000ed2  00000000  00000000  0001390c  2**0
                  CONTENTS, READONLY, DEBUGGING
112 .debug_loc    000029af  00000000  00000000  000147de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_aranges 000000d8  00000000  00000000  0001718d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_ranges 000000f8  00000000  00000000  00017265  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_line   00002981  00000000  00000000  0001735d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_str    0000bed3  00000000  00000000  00019cde  2**0
                  CONTENTS, READONLY, DEBUGGING
117 .comment      0000003b  00000000  00000000  00025bb1  2**0
                  CONTENTS, READONLY
118 .xtensa.info  00000038  00000000  00000000  00025bec  2**0
                  CONTENTS, READONLY
119 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000008  00000000  00000000  00025c24  2**0
                  CONTENTS, RELOC, READONLY
120 .xt.lit._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 00000008  00000000  00000000  00025c2c  2**0
                  CONTENTS, RELOC, READONLY
121 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 00000008  00000000  00000000  00025c34  2**0
                  CONTENTS, RELOC, READONLY
122 .xt.lit       00000070  00000000  00000000  00025c3c  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.lit._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 00000008  00000000  00000000  00025cac  2**0
                  CONTENTS, RELOC, READONLY
124 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000008  00000000  00000000  00025cb4  2**0
                  CONTENTS, RELOC, READONLY
125 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 00000008  00000000  00000000  00025cbc  2**0
                  CONTENTS, RELOC, READONLY
126 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000144  00000000  00000000  00025cc4  2**0
                  CONTENTS, RELOC, READONLY
127 .xt.prop._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 000000c0  00000000  00000000  00025e08  2**0
                  CONTENTS, RELOC, READONLY
128 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 00000030  00000000  00000000  00025ec8  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.prop      00000a80  00000000  00000000  00025ef8  2**0
                  CONTENTS, RELOC, READONLY
130 .xt.prop._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 000000b4  00000000  00000000  00026978  2**0
                  CONTENTS, RELOC, READONLY
131 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 000001f8  00000000  00000000  00026a2c  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 000001ec  00000000  00000000  00026c24  2**0
                  CONTENTS, RELOC, READONLY
133 .xt.prop._ZN14CLEDController9clearLedsEi 00000024  00000000  00000000  00026e10  2**0
                  CONTENTS, RELOC, READONLY
134 .xt.prop._ZN14CLEDController4sizeEv 00000024  00000000  00000000  00026e34  2**0
                  CONTENTS, RELOC, READONLY
135 .xt.prop._ZNK14CLEDController17getMaxRefreshRateEv 00000024  00000000  00000000  00026e58  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop._ZNK19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17getMaxRefreshRateEv 00000024  00000000  00000000  00026e7c  2**0
                  CONTENTS, RELOC, READONLY
137 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  00026ea0  2**0
                  CONTENTS, RELOC, READONLY
138 .xt.prop._ZTV14CLEDController 0000000c  00000000  00000000  00026eac  2**0
                  CONTENTS, RELOC, READONLY
139 .xt.prop._ZTV19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE 0000000c  00000000  00000000  00026eb8  2**0
                  CONTENTS, RELOC, READONLY
140 .xt.prop._ZTV19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE 0000000c  00000000  00000000  00026ec4  2**0
                  CONTENTS, RELOC, READONLY
141 .xt.prop._ZTV22WS2812Controller800KhzILh12EL6EOrder66EE 0000000c  00000000  00000000  00026ed0  2**0
                  CONTENTS, RELOC, READONLY
142 .xt.prop._ZTV7WS2812BILh12EL6EOrder66EE 0000000c  00000000  00000000  00026edc  2**0
                  CONTENTS, RELOC, READONLY
143 .xt.prop._ZGVZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 0000000c  00000000  00000000  00026ee8  2**0
                  CONTENTS, RELOC, READONLY
144 .xt.prop._ZZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 0000000c  00000000  00000000  00026ef4  2**0
                  CONTENTS, RELOC, READONLY
