In archive /Users/drewandre/esp/palette_firmware_esp32/build/main/libmain.a:

bt_app_av.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_av_hdl_a2d_evt 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_av_new_track 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_a2d_cb 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_a2d_data_cb 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_alloc_meta_buffer 00000018  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_app_rc_ct_cb 00000020  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_av_notify_evt_handler 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bt_av_hdl_avrc_evt 00000060  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
 11 .rodata.str1.4 000003b2  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.bt_av_hdl_a2d_evt 00000136  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_av_new_track 0000001b  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_a2d_cb 00000038  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bt_app_a2d_data_cb 00000016  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bt_app_alloc_meta_buffer 00000043  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bt_app_rc_ct_cb 0000004c  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.bt_app_rc_ct_cb 00000018  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.bt_av_notify_evt_handler 00000011  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bt_av_hdl_avrc_evt 0000010c  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.bt_av_hdl_avrc_evt 00000018  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.__func__$6840 00000013  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6818 00000012  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.m_a2d_audio_state_str 0000000c  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.m_a2d_conn_state_str 00000010  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  000000d0  00000000  00000000  000008dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000d7a  00000000  00000000  000009ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 0000020d  00000000  00000000  00001726  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000001ed  00000000  00000000  00001933  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00001b20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000048  00000000  00000000  00001b78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000525  00000000  00000000  00001bc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000b57  00000000  00000000  000020e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00002c3c  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00002c77  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  00002caf  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000378  00000000  00000000  00002cef  2**0
                  CONTENTS, RELOC, READONLY

bt_app_core.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_app_send_msg 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_app_task_handler 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_work_dispatch 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_task_start_up 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_task_shut_down 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  8 .text.bt_app_work_dispatched 00000012  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000073  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.bt_app_send_msg 00000042  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bt_app_task_handler 0000005b  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bt_app_work_dispatch 00000068  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_app_task_start_up 00000034  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_task_shut_down 0000002e  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$5463 00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5455 00000010  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.bt_app_task_handle 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 18 .bss.bt_app_task_queue 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000002cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000065a  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000266  00000000  00000000  000009c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000009e  00000000  00000000  00000c2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00000cca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  00000d12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000344  00000000  00000000  00000d4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000044d  00000000  00000000  0000108e  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000014db  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001516  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  0000154e  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000204  00000000  00000000  00001576  2**0
                  CONTENTS, RELOC, READONLY

fft_controller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000b1  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  000000e5  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000120  2**0
                  CONTENTS, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000020  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  00000100  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        00000008  00000000  00000000  00000130  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  00000174  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000180  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  0000018c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  00000198  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .literal._ZNSt8functionIFvvEEC2IZ8app_mainEUlvE_vEET_ 00000008  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZNSt8functionIFvvEEC2IZ8app_mainEUlvE0_vEET_ 00000008  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZNSt8functionIFvvEEC2IZ8app_mainEUlvE1_vEET_ 00000008  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 0000001c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._Z14testCylonSpeedPv 00000024  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN3UriD5Ev 00000014  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZNSt17_Function_handlerIFvvEZ8app_mainEUlvE_E9_M_invokeERKSt9_Any_data 00000034  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000004  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZNK3Uri5cloneEv 0000000c  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZNSt17_Function_handlerIFvvEZ8app_mainEUlvE0_E9_M_invokeERKSt9_Any_data 00000044  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZNSt17_Function_handlerIFvvEZ8app_mainEUlvE1_E9_M_invokeERKSt9_Any_data 00000034  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 00000004  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000060  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 00000038  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._Z23example_write_event_envhP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000038  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._Z28example_exec_write_event_envP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000018  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._Z9init_ledsv 00000040  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.app_main 000000fc  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._Z41__static_initialization_and_destruction_0ii 00000024  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._GLOBAL__sub_I_host 00000008  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._GLOBAL__sub_D_host 00000008  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text         00000000  00000000  00000000  00000530  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .data         00000000  00000000  00000000  00000530  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 49 .bss          00000000  00000000  00000000  00000530  2**0
                  ALLOC
 50 .text._ZN14CLEDController9clearLedsEi 00000028  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text._ZN14CLEDController4sizeEv 00000007  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text._ZNK14CLEDController17getMaxRefreshRateEv 00000007  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text._ZN3Uri12initPathArgsERSt6vectorI6StringSaIS1_EE 00000005  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text._ZNSt8functionIFvvEEC2IZ8app_mainEUlvE_vEET_ 0000000f  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZNSt8functionIFvvEEC2IZ8app_mainEUlvE0_vEET_ 0000000f  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZNSt8functionIFvvEEC2IZ8app_mainEUlvE1_vEET_ 0000000f  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZNSt14_Function_base13_Base_managerIZ8app_mainEUlvE_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation 0000000c  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZNSt14_Function_base13_Base_managerIZ8app_mainEUlvE0_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation 0000000c  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZNSt14_Function_base13_Base_managerIZ8app_mainEUlvE1_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation 0000000c  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZNK19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17getMaxRefreshRateEv 00000008  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000162  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 000000e4  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 0000005b  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._Z14testCylonSpeedPv 00000075  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN3UriD2Ev 00000012  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN3UriD0Ev 0000001a  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata.str1.4 00000556  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .text._ZNSt17_Function_handlerIFvvEZ8app_mainEUlvE_E9_M_invokeERKSt9_Any_data 00000064  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000016  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZNK3Uri5cloneEv 00000020  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZNSt17_Function_handlerIFvvEZ8app_mainEUlvE0_E9_M_invokeERKSt9_Any_data 0000007b  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZNSt17_Function_handlerIFvvEZ8app_mainEUlvE1_E9_M_invokeERKSt9_Any_data 0000009e  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 000000f8  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000448  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 00000472  00000000  00000000  00001568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._Z23example_write_event_envhP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000103  00000000  00000000  000019dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._Z28example_exec_write_event_envP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000048  00000000  00000000  00001ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._Z9init_ledsv 000000ae  00000000  00000000  00001b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.app_main 0000022e  00000000  00000000  00001bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._Z41__static_initialization_and_destruction_0ii 00000087  00000000  00000000  00001e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._GLOBAL__sub_I_host 00000010  00000000  00000000  00001e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .ctors        00000004  00000000  00000000  00001ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 83 .text._GLOBAL__sub_D_host 00000010  00000000  00000000  00001ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .dtors        00000004  00000000  00000000  00001eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 85 .rodata._ZZ8app_mainE19__PRETTY_FUNCTION__ 00000010  00000000  00000000  00001eb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .bss._ZZ14testCylonSpeedPvE1i 00000004  00000000  00000000  00001ec8  2**2
                  ALLOC
 87 .bss._ZZN15PixelControllerIL6EOrder66ELi1ELj4294967295EE21init_binary_ditheringEvE1R 00000001  00000000  00000000  00001ec8  2**0
                  ALLOC
 88 .rodata._ZTV9Printable 00000014  00000000  00000000  00001ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .rodata._ZTV14CLEDController 00000020  00000000  00000000  00001edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 90 .rodata._ZTV3Uri 0000001c  00000000  00000000  00001efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 91 .rodata._ZTV19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE 00000024  00000000  00000000  00001f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .rodata._ZTV19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE 00000028  00000000  00000000  00001f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 93 .rodata._ZTV22WS2812Controller800KhzILh12EL6EOrder66EE 00000028  00000000  00000000  00001f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 94 .rodata._ZTV7WS2812BILh12EL6EOrder66EE 00000028  00000000  00000000  00001f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 95 .bss._ZGVZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 00000008  00000000  00000000  00001fb8  2**3
                  ALLOC
 96 .bss._ZZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 00000044  00000000  00000000  00001fb8  2**2
                  ALLOC
 97 .data.iHue    00000004  00000000  00000000  00001fb8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 98 .data.gatts_initial_char_val 00000008  00000000  00000000  00001fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 99 .bss.b_property 00000001  00000000  00000000  00001fc4  2**0
                  ALLOC
100 .bss.a_property 00000001  00000000  00000000  00001fc4  2**0
                  ALLOC
101 .data._ZL18ble_char_value_str 00000003  00000000  00000000  00001fc4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
102 .bss.leds     00000960  00000000  00000000  00001fc8  2**2
                  ALLOC
103 .bss.currentBlending 00000004  00000000  00000000  00001fc8  2**2
                  ALLOC
104 .bss.currentPalette 00000030  00000000  00000000  00001fc8  2**2
                  ALLOC
105 .data.serverIndex 00000004  00000000  00000000  00001fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
106 .bss.server   000000f0  00000000  00000000  00001fcc  2**2
                  ALLOC
107 .data.password 00000004  00000000  00000000  00001fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
108 .data.ssid    00000004  00000000  00000000  00001fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
109 .data.host    00000004  00000000  00000000  00001fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
110 .bss._ZL12gInitialized 00000001  00000000  00000000  00001fd8  2**0
                  ALLOC
111 .bss._ZL7gTX_sem 00000004  00000000  00000000  00001fd8  2**2
                  ALLOC
112 .bss._ZL16gRMT_intr_handle 00000004  00000000  00000000  00001fd8  2**2
                  ALLOC
113 .bss._ZL5gNext 00000004  00000000  00000000  00001fd8  2**2
                  ALLOC
114 .bss._ZL8gNumDone 00000004  00000000  00000000  00001fd8  2**2
                  ALLOC
115 .bss._ZL11gNumStarted 00000004  00000000  00000000  00001fd8  2**2
                  ALLOC
116 .bss._ZL15gNumControllers 00000004  00000000  00000000  00001fd8  2**2
                  ALLOC
117 .bss._ZL10gOnChannel 00000020  00000000  00000000  00001fd8  2**2
                  ALLOC
118 .bss._ZL12gControllers 00000080  00000000  00000000  00001fd8  2**2
                  ALLOC
119 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00001fd8  2**2
                  ALLOC
120 .debug_frame  00000310  00000000  00000000  00001fd8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_info   00013d96  00000000  00000000  000022e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_abbrev 0000115f  00000000  00000000  0001607e  2**0
                  CONTENTS, READONLY, DEBUGGING
123 .debug_loc    000027eb  00000000  00000000  000171dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_aranges 00000118  00000000  00000000  000199c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
125 .debug_ranges 00000138  00000000  00000000  00019ae0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
126 .debug_line   00002638  00000000  00000000  00019c18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
127 .debug_str    00010a1b  00000000  00000000  0001c250  2**0
                  CONTENTS, READONLY, DEBUGGING
128 .comment      0000003b  00000000  00000000  0002cc6b  2**0
                  CONTENTS, READONLY
129 .xtensa.info  00000038  00000000  00000000  0002cca6  2**0
                  CONTENTS, READONLY
130 .xt.lit       00000070  00000000  00000000  0002ccde  2**0
                  CONTENTS, RELOC, READONLY
131 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000008  00000000  00000000  0002cd4e  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.lit._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 00000008  00000000  00000000  0002cd56  2**0
                  CONTENTS, RELOC, READONLY
133 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 00000008  00000000  00000000  0002cd5e  2**0
                  CONTENTS, RELOC, READONLY
134 .xt.lit._ZN3UriD5Ev 00000008  00000000  00000000  0002cd66  2**0
                  CONTENTS, RELOC, READONLY
135 .xt.lit._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000008  00000000  00000000  0002cd6e  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.lit._ZNK3Uri5cloneEv 00000008  00000000  00000000  0002cd76  2**0
                  CONTENTS, RELOC, READONLY
137 .xt.lit._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 00000008  00000000  00000000  0002cd7e  2**0
                  CONTENTS, RELOC, READONLY
138 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000008  00000000  00000000  0002cd86  2**0
                  CONTENTS, RELOC, READONLY
139 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 00000008  00000000  00000000  0002cd8e  2**0
                  CONTENTS, RELOC, READONLY
140 .xt.prop      00000648  00000000  00000000  0002cd96  2**0
                  CONTENTS, RELOC, READONLY
141 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000144  00000000  00000000  0002d3de  2**0
                  CONTENTS, RELOC, READONLY
142 .xt.prop._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 000000b4  00000000  00000000  0002d522  2**0
                  CONTENTS, RELOC, READONLY
143 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 00000030  00000000  00000000  0002d5d6  2**0
                  CONTENTS, RELOC, READONLY
144 .xt.prop._ZN3UriD5Ev 0000000c  00000000  00000000  0002d606  2**0
                  CONTENTS, RELOC, READONLY
145 .xt.prop._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000030  00000000  00000000  0002d612  2**0
                  CONTENTS, RELOC, READONLY
146 .xt.prop._ZNK3Uri5cloneEv 00000030  00000000  00000000  0002d642  2**0
                  CONTENTS, RELOC, READONLY
147 .xt.prop._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 000000c0  00000000  00000000  0002d672  2**0
                  CONTENTS, RELOC, READONLY
148 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 000001f8  00000000  00000000  0002d732  2**0
                  CONTENTS, RELOC, READONLY
149 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 000001ec  00000000  00000000  0002d92a  2**0
                  CONTENTS, RELOC, READONLY
150 .xt.prop._ZN14CLEDController9clearLedsEi 00000024  00000000  00000000  0002db16  2**0
                  CONTENTS, RELOC, READONLY
151 .xt.prop._ZN14CLEDController4sizeEv 00000024  00000000  00000000  0002db3a  2**0
                  CONTENTS, RELOC, READONLY
152 .xt.prop._ZNK14CLEDController17getMaxRefreshRateEv 00000024  00000000  00000000  0002db5e  2**0
                  CONTENTS, RELOC, READONLY
153 .xt.prop._ZN3Uri12initPathArgsERSt6vectorI6StringSaIS1_EE 00000024  00000000  00000000  0002db82  2**0
                  CONTENTS, RELOC, READONLY
154 .xt.prop._ZNK19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17getMaxRefreshRateEv 00000024  00000000  00000000  0002dba6  2**0
                  CONTENTS, RELOC, READONLY
155 .xt.prop._ZN3UriD2Ev 00000024  00000000  00000000  0002dbca  2**0
                  CONTENTS, RELOC, READONLY
156 .xt.prop._ZN3UriD0Ev 00000024  00000000  00000000  0002dbee  2**0
                  CONTENTS, RELOC, READONLY
157 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0002dc12  2**0
                  CONTENTS, RELOC, READONLY
158 .xt.prop._ZTV14CLEDController 0000000c  00000000  00000000  0002dc1e  2**0
                  CONTENTS, RELOC, READONLY
159 .xt.prop._ZTV3Uri 0000000c  00000000  00000000  0002dc2a  2**0
                  CONTENTS, RELOC, READONLY
160 .xt.prop._ZTV19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE 0000000c  00000000  00000000  0002dc36  2**0
                  CONTENTS, RELOC, READONLY
161 .xt.prop._ZTV19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE 0000000c  00000000  00000000  0002dc42  2**0
                  CONTENTS, RELOC, READONLY
162 .xt.prop._ZTV22WS2812Controller800KhzILh12EL6EOrder66EE 0000000c  00000000  00000000  0002dc4e  2**0
                  CONTENTS, RELOC, READONLY
163 .xt.prop._ZTV7WS2812BILh12EL6EOrder66EE 0000000c  00000000  00000000  0002dc5a  2**0
                  CONTENTS, RELOC, READONLY
164 .xt.prop._ZGVZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 0000000c  00000000  00000000  0002dc66  2**0
                  CONTENTS, RELOC, READONLY
165 .xt.prop._ZZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 0000000c  00000000  00000000  0002dc72  2**0
                  CONTENTS, RELOC, READONLY
