In archive /Users/drewandre/esp/palette_firmware_esp32/build/main/libmain.a:

bt_app_av.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_av_hdl_a2d_evt 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_av_new_track 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_a2d_cb 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_a2d_data_cb 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_alloc_meta_buffer 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_app_rc_ct_cb 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_av_notify_evt_handler 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bt_av_hdl_avrc_evt 00000060  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
 11 .rodata.str1.4 000003b2  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.bt_av_hdl_a2d_evt 00000136  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_av_new_track 0000001b  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_a2d_cb 00000038  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bt_app_a2d_data_cb 00000020  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bt_app_alloc_meta_buffer 00000043  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bt_app_rc_ct_cb 0000004c  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.bt_app_rc_ct_cb 00000018  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.bt_av_notify_evt_handler 00000011  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bt_av_hdl_avrc_evt 0000010c  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.bt_av_hdl_avrc_evt 00000018  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.__func__$7238 00000013  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$7216 00000012  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.m_a2d_audio_state_str 0000000c  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.m_a2d_conn_state_str 00000010  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  000000d0  00000000  00000000  000008e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000da6  00000000  00000000  000009b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 0000020d  00000000  00000000  0000175e  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000001ed  00000000  00000000  0000196b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00001b58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000048  00000000  00000000  00001bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000053f  00000000  00000000  00001bf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000b76  00000000  00000000  00002137  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00002cad  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00002ce8  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  00002d20  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000378  00000000  00000000  00002d60  2**0
                  CONTENTS, RELOC, READONLY

bt_app_core.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_app_send_msg 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_app_task_handler 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_work_dispatch 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_task_start_up 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_task_shut_down 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  8 .text.bt_app_work_dispatched 00000012  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000073  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.bt_app_send_msg 00000042  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bt_app_task_handler 0000005b  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bt_app_work_dispatch 00000068  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_app_task_start_up 00000034  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_task_shut_down 0000002e  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$5463 00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5455 00000010  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.bt_app_task_handle 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 18 .bss.bt_app_task_queue 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000002cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000065a  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000266  00000000  00000000  000009c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000009e  00000000  00000000  00000c2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00000cca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  00000d12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000344  00000000  00000000  00000d4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000044d  00000000  00000000  0000108e  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000014db  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001516  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  0000154e  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000204  00000000  00000000  00001576  2**0
                  CONTENTS, RELOC, READONLY

fft_controller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_fft 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.calculate_fft 00000040  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.copy_a2dp_buffer_for_fft 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  6 .text.deinit_fft 00000005  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .rodata.str1.4 0000006c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.init_fft 0000002e  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.calculate_fft 000000da  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.copy_a2dp_buffer_for_fft 0000001b  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.y_cf     00002000  00000000  00000000  00000230  2**2
                  ALLOC
 12 .bss.fft_running 00000001  00000000  00000000  00000230  2**0
                  ALLOC
 13 .bss.fft_buffer 00000400  00000000  00000000  00000230  2**2
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  00000230  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000003a3  00000000  00000000  000002a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000017e  00000000  00000000  00000643  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000003e  00000000  00000000  000007c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  000007ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  00000837  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000002f4  00000000  00000000  0000085f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000032e  00000000  00000000  00000b53  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00000e81  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00000ebc  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00000ef4  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000114  00000000  00000000  00000f0c  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000020  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000090  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        0000000c  00000000  00000000  00000104  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        00000008  00000000  00000000  00000134  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  0000013c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  00000148  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  00000160  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .group        0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 20 .group        0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 21 .group        0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 22 .group        0000000c  00000000  00000000  00000190  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 23 .group        0000000c  00000000  00000000  0000019c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 24 .literal._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE_vEET_ 00000008  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE0_vEET_ 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE1_vEET_ 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE2_vEET_ 00000008  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 0000001c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZL19gatts_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN3UriD5Ev 00000014  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE_E9_M_invokeERKSt9_Any_data 00000038  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE0_E9_M_invokeERKSt9_Any_data 00000038  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000004  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZNK3Uri5cloneEv 00000014  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE1_E9_M_invokeERKSt9_Any_data 00000058  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE2_E9_M_invokeERKSt9_Any_data 00000048  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZL19bt_av_hdl_stack_evttPv 00000040  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZL14ble_gatts_initv 00000058  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZL17gap_event_handler22esp_gap_ble_cb_event_tP22esp_ble_gap_cb_param_t 00000048  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZL17ble_init_adv_dataPKc 00000028  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 00000004  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000060  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 00000038  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._Z23example_write_event_envhP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000038  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._Z28example_exec_write_event_envP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000018  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000012c  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000150  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._Z14testCylonSpeedPv 00000024  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._Z9init_ledsv 00000030  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._Z15init_ota_serverv 000000b4  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.app_main 000000dc  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._Z41__static_initialization_and_destruction_0ii 00000088  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._GLOBAL__sub_I_host 00000008  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._GLOBAL__sub_D_host 00000008  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text         00000000  00000000  00000000  00000a28  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .data         00000000  00000000  00000000  00000a28  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 59 .bss          00000000  00000000  00000000  00000a28  2**0
                  ALLOC
 60 .text._ZN14CLEDController9clearLedsEi 00000028  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text._ZN14CLEDController4sizeEv 00000007  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text._ZNK14CLEDController17getMaxRefreshRateEv 00000007  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text._ZN3Uri12initPathArgsERSt6vectorI6StringSaIS1_EE 00000005  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE_vEET_ 0000000f  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE0_vEET_ 0000000f  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE1_vEET_ 0000000f  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE2_vEET_ 0000000f  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZNSt14_Function_base13_Base_managerIZ15init_ota_servervEUlvE_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation 0000000c  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZNSt14_Function_base13_Base_managerIZ15init_ota_servervEUlvE0_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation 0000000c  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZNSt14_Function_base13_Base_managerIZ15init_ota_servervEUlvE1_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation 0000000c  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZNSt14_Function_base13_Base_managerIZ15init_ota_servervEUlvE2_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation 0000000c  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZNK19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17getMaxRefreshRateEv 00000008  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000162  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 000000e8  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 0000005b  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.str1.4 000014ce  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .text._ZL19gatts_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000008b  00000000  00000000  00002258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN3UriD2Ev 00000012  00000000  00000000  000022e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE_E9_M_invokeERKSt9_Any_data 00000068  00000000  00000000  000022f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .gcc_except_table._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE_E9_M_invokeERKSt9_Any_data 00000014  00000000  00000000  00002360  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .text._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE0_E9_M_invokeERKSt9_Any_data 00000068  00000000  00000000  00002374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .gcc_except_table._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE0_E9_M_invokeERKSt9_Any_data 00000014  00000000  00000000  000023dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .text._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000016  00000000  00000000  000023f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZN3UriD0Ev 0000001a  00000000  00000000  00002408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._ZNK3Uri5cloneEv 00000034  00000000  00000000  00002424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .gcc_except_table._ZNK3Uri5cloneEv 00000010  00000000  00000000  00002458  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .text._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE1_E9_M_invokeERKSt9_Any_data 000000a9  00000000  00000000  00002468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .gcc_except_table._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE1_E9_M_invokeERKSt9_Any_data 0000001e  00000000  00000000  00002511  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .text._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE2_E9_M_invokeERKSt9_Any_data 000000b6  00000000  00000000  00002530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._ZL19bt_av_hdl_stack_evttPv 00000063  00000000  00000000  000025e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._ZL14ble_gatts_initv 000000d3  00000000  00000000  0000264c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZL17gap_event_handler22esp_gap_ble_cb_event_tP22esp_ble_gap_cb_param_t 000000d2  00000000  00000000  00002720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZL17ble_init_adv_dataPKc 000000a2  00000000  00000000  000027f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 000000f8  00000000  00000000  00002898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000448  00000000  00000000  00002990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 0000046e  00000000  00000000  00002dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._Z23example_write_event_envhP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000103  00000000  00000000  00003248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._Z28example_exec_write_event_envP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000048  00000000  00000000  0000334c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000045b  00000000  00000000  00003394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .rodata._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000003c  00000000  00000000  000037f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
101 .text._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000483  00000000  00000000  0000382c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .rodata._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000040  00000000  00000000  00003cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
103 .text._Z14testCylonSpeedPv 00000075  00000000  00000000  00003cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._Z9init_ledsv 00000094  00000000  00000000  00003d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._Z15init_ota_serverv 00000222  00000000  00000000  00003dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .gcc_except_table._Z15init_ota_serverv 00000039  00000000  00000000  0000401e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata       00000070  00000000  00000000  00004058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .text.app_main 000001b7  00000000  00000000  000040c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._Z41__static_initialization_and_destruction_0ii 00000143  00000000  00000000  00004280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .gcc_except_table._Z41__static_initialization_and_destruction_0ii 0000001c  00000000  00000000  000043c3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .text._GLOBAL__sub_I_host 00000010  00000000  00000000  000043e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .ctors        00000004  00000000  00000000  000043f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
113 .text._GLOBAL__sub_D_host 00000010  00000000  00000000  000043f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .dtors        00000004  00000000  00000000  00004404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
115 .rodata._ZZL19bt_av_hdl_stack_evttPvE8__func__ 00000014  00000000  00000000  00004408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata._ZZ8app_mainE8__func__ 00000009  00000000  00000000  0000441c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata._ZZ8app_mainE19__PRETTY_FUNCTION__ 00000010  00000000  00000000  00004428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .bss._ZZ14testCylonSpeedPvE1i 00000004  00000000  00000000  00004438  2**2
                  ALLOC
119 .bss._ZZN15PixelControllerIL6EOrder66ELi1ELj4294967295EE21init_binary_ditheringEvE1R 00000001  00000000  00000000  00004438  2**0
                  ALLOC
120 .rodata._ZTV9Printable 00000014  00000000  00000000  00004438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
121 .rodata._ZTV14CLEDController 00000020  00000000  00000000  0000444c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
122 .rodata._ZTV3Uri 0000001c  00000000  00000000  0000446c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
123 .rodata._ZTV19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE 00000024  00000000  00000000  00004488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
124 .rodata._ZTV19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE 00000028  00000000  00000000  000044ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
125 .rodata._ZTV22WS2812Controller800KhzILh12EL6EOrder66EE 00000028  00000000  00000000  000044d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
126 .rodata._ZTV7WS2812BILh12EL6EOrder66EE 00000028  00000000  00000000  000044fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
127 .bss._ZGVZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 00000008  00000000  00000000  00004528  2**3
                  ALLOC
128 .bss._ZZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 00000044  00000000  00000000  00004528  2**2
                  ALLOC
129 .data.iHue    00000004  00000000  00000000  00004528  2**2
                  CONTENTS, ALLOC, LOAD, DATA
130 .data._ZL14gl_profile_tab 00000098  00000000  00000000  0000452c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
131 .data._ZL10adv_params 00000020  00000000  00000000  000045c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
132 .data.gatts_initial_char_val 00000008  00000000  00000000  000045e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
133 .bss.b_property 00000001  00000000  00000000  000045ec  2**0
                  ALLOC
134 .bss.a_property 00000001  00000000  00000000  000045ec  2**0
                  ALLOC
135 .data._ZL18ble_char_value_str 00000003  00000000  00000000  000045ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
136 .bss._ZL19b_prepare_write_env 00000008  00000000  00000000  000045f0  2**2
                  ALLOC
137 .bss._ZL19a_prepare_write_env 00000008  00000000  00000000  000045f0  2**2
                  ALLOC
138 .bss.leds     00000960  00000000  00000000  000045f0  2**2
                  ALLOC
139 .bss.currentBlending 00000004  00000000  00000000  000045f0  2**2
                  ALLOC
140 .bss.currentPalette 00000030  00000000  00000000  000045f0  2**2
                  ALLOC
141 .bss.serverIndex 0000000c  00000000  00000000  000045f0  2**2
                  ALLOC
142 .bss.loginIndex 0000000c  00000000  00000000  000045f0  2**2
                  ALLOC
143 .bss.style    0000000c  00000000  00000000  000045f0  2**2
                  ALLOC
144 .bss.server   000000f0  00000000  00000000  000045f0  2**2
                  ALLOC
145 .data.password 00000004  00000000  00000000  000045f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
146 .data.ssid    00000004  00000000  00000000  000045f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
147 .data.host    00000004  00000000  00000000  000045f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
148 .bss._ZStL8__ioinit 00000001  00000000  00000000  000045fc  2**2
                  ALLOC
149 .bss._ZL12gInitialized 00000001  00000000  00000000  000045fc  2**0
                  ALLOC
150 .bss._ZL7gTX_sem 00000004  00000000  00000000  000045fc  2**2
                  ALLOC
151 .bss._ZL16gRMT_intr_handle 00000004  00000000  00000000  000045fc  2**2
                  ALLOC
152 .bss._ZL5gNext 00000004  00000000  00000000  000045fc  2**2
                  ALLOC
153 .bss._ZL8gNumDone 00000004  00000000  00000000  000045fc  2**2
                  ALLOC
154 .bss._ZL11gNumStarted 00000004  00000000  00000000  000045fc  2**2
                  ALLOC
155 .bss._ZL15gNumControllers 00000004  00000000  00000000  000045fc  2**2
                  ALLOC
156 .bss._ZL10gOnChannel 00000020  00000000  00000000  000045fc  2**2
                  ALLOC
157 .bss._ZL12gControllers 00000080  00000000  00000000  000045fc  2**2
                  ALLOC
158 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000045fc  2**2
                  ALLOC
159 .debug_frame  00000418  00000000  00000000  000045fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
160 .eh_frame     000002ec  00000000  00000000  00004a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
161 .debug_info   00017d87  00000000  00000000  00004d00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
162 .debug_abbrev 00001219  00000000  00000000  0001ca87  2**0
                  CONTENTS, READONLY, DEBUGGING
163 .debug_loc    00003323  00000000  00000000  0001dca0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
164 .debug_aranges 00000170  00000000  00000000  00020fc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
165 .debug_ranges 000001d8  00000000  00000000  00021133  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
166 .debug_line   0000330f  00000000  00000000  0002130b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
167 .debug_str    000137a2  00000000  00000000  0002461a  2**0
                  CONTENTS, READONLY, DEBUGGING
168 .comment      0000003b  00000000  00000000  00037dbc  2**0
                  CONTENTS, READONLY
169 .xtensa.info  00000038  00000000  00000000  00037df7  2**0
                  CONTENTS, READONLY
170 .xt.lit       000000c0  00000000  00000000  00037e2f  2**0
                  CONTENTS, RELOC, READONLY
171 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000008  00000000  00000000  00037eef  2**0
                  CONTENTS, RELOC, READONLY
172 .xt.lit._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 00000008  00000000  00000000  00037ef7  2**0
                  CONTENTS, RELOC, READONLY
173 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 00000008  00000000  00000000  00037eff  2**0
                  CONTENTS, RELOC, READONLY
174 .xt.lit._ZN3UriD5Ev 00000008  00000000  00000000  00037f07  2**0
                  CONTENTS, RELOC, READONLY
175 .xt.lit._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000008  00000000  00000000  00037f0f  2**0
                  CONTENTS, RELOC, READONLY
176 .xt.lit._ZNK3Uri5cloneEv 00000008  00000000  00000000  00037f17  2**0
                  CONTENTS, RELOC, READONLY
177 .xt.lit._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 00000008  00000000  00000000  00037f1f  2**0
                  CONTENTS, RELOC, READONLY
178 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000008  00000000  00000000  00037f27  2**0
                  CONTENTS, RELOC, READONLY
179 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 00000008  00000000  00000000  00037f2f  2**0
                  CONTENTS, RELOC, READONLY
180 .xt.prop      00000edc  00000000  00000000  00037f37  2**0
                  CONTENTS, RELOC, READONLY
181 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000144  00000000  00000000  00038e13  2**0
                  CONTENTS, RELOC, READONLY
182 .xt.prop._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 000000b4  00000000  00000000  00038f57  2**0
                  CONTENTS, RELOC, READONLY
183 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 00000030  00000000  00000000  0003900b  2**0
                  CONTENTS, RELOC, READONLY
184 .xt.prop._ZN3UriD5Ev 0000000c  00000000  00000000  0003903b  2**0
                  CONTENTS, RELOC, READONLY
185 .xt.prop._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000030  00000000  00000000  00039047  2**0
                  CONTENTS, RELOC, READONLY
186 .xt.prop._ZNK3Uri5cloneEv 00000060  00000000  00000000  00039077  2**0
                  CONTENTS, RELOC, READONLY
187 .xt.prop._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 000000c0  00000000  00000000  000390d7  2**0
                  CONTENTS, RELOC, READONLY
188 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 000001f8  00000000  00000000  00039197  2**0
                  CONTENTS, RELOC, READONLY
189 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 000001ec  00000000  00000000  0003938f  2**0
                  CONTENTS, RELOC, READONLY
190 .xt.prop._ZN14CLEDController9clearLedsEi 00000024  00000000  00000000  0003957b  2**0
                  CONTENTS, RELOC, READONLY
191 .xt.prop._ZN14CLEDController4sizeEv 00000024  00000000  00000000  0003959f  2**0
                  CONTENTS, RELOC, READONLY
192 .xt.prop._ZNK14CLEDController17getMaxRefreshRateEv 00000024  00000000  00000000  000395c3  2**0
                  CONTENTS, RELOC, READONLY
193 .xt.prop._ZN3Uri12initPathArgsERSt6vectorI6StringSaIS1_EE 00000024  00000000  00000000  000395e7  2**0
                  CONTENTS, RELOC, READONLY
194 .xt.prop._ZNK19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17getMaxRefreshRateEv 00000024  00000000  00000000  0003960b  2**0
                  CONTENTS, RELOC, READONLY
195 .xt.prop._ZN3UriD2Ev 00000024  00000000  00000000  0003962f  2**0
                  CONTENTS, RELOC, READONLY
196 .xt.prop._ZN3UriD0Ev 00000024  00000000  00000000  00039653  2**0
                  CONTENTS, RELOC, READONLY
197 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  00039677  2**0
                  CONTENTS, RELOC, READONLY
198 .xt.prop._ZTV14CLEDController 0000000c  00000000  00000000  00039683  2**0
                  CONTENTS, RELOC, READONLY
199 .xt.prop._ZTV3Uri 0000000c  00000000  00000000  0003968f  2**0
                  CONTENTS, RELOC, READONLY
200 .xt.prop._ZTV19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE 0000000c  00000000  00000000  0003969b  2**0
                  CONTENTS, RELOC, READONLY
201 .xt.prop._ZTV19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE 0000000c  00000000  00000000  000396a7  2**0
                  CONTENTS, RELOC, READONLY
202 .xt.prop._ZTV22WS2812Controller800KhzILh12EL6EOrder66EE 0000000c  00000000  00000000  000396b3  2**0
                  CONTENTS, RELOC, READONLY
203 .xt.prop._ZTV7WS2812BILh12EL6EOrder66EE 0000000c  00000000  00000000  000396bf  2**0
                  CONTENTS, RELOC, READONLY
204 .xt.prop._ZGVZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 0000000c  00000000  00000000  000396cb  2**0
                  CONTENTS, RELOC, READONLY
205 .xt.prop._ZZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 0000000c  00000000  00000000  000396d7  2**0
                  CONTENTS, RELOC, READONLY

cacert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000488  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

prvtkey.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000006a9  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
