In archive /Users/drewandre/esp/palette_firmware_esp32/build/main/libmain.a:

bt_app_av.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_av_hdl_a2d_evt 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_av_new_track 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_a2d_cb 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_a2d_data_cb 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_alloc_meta_buffer 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_app_rc_ct_cb 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_av_notify_evt_handler 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bt_av_hdl_avrc_evt 00000060  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
 11 .rodata.str1.4 000003b2  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.bt_av_hdl_a2d_evt 00000136  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_av_new_track 0000001b  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_a2d_cb 00000038  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bt_app_a2d_data_cb 00000020  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bt_app_alloc_meta_buffer 00000043  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bt_app_rc_ct_cb 0000004c  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.bt_app_rc_ct_cb 00000018  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.bt_av_notify_evt_handler 00000011  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bt_av_hdl_avrc_evt 0000010c  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.bt_av_hdl_avrc_evt 00000018  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.__func__$7238 00000013  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$7216 00000012  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.m_a2d_audio_state_str 0000000c  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.m_a2d_conn_state_str 00000010  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  000000d0  00000000  00000000  000008e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000da6  00000000  00000000  000009b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 0000020d  00000000  00000000  0000175e  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000001ed  00000000  00000000  0000196b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00001b58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000048  00000000  00000000  00001bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000053f  00000000  00000000  00001bf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000b76  00000000  00000000  00002137  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00002cad  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00002ce8  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  00002d20  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000378  00000000  00000000  00002d60  2**0
                  CONTENTS, RELOC, READONLY

bt_app_core.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_app_send_msg 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_app_task_handler 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_work_dispatch 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_task_start_up 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_task_shut_down 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  8 .text.bt_app_work_dispatched 00000012  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000073  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.bt_app_send_msg 00000042  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bt_app_task_handler 0000005b  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bt_app_work_dispatch 00000068  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_app_task_start_up 00000034  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_task_shut_down 0000002e  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$5463 00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5455 00000010  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.bt_app_task_handle 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 18 .bss.bt_app_task_queue 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000002cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000065a  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000266  00000000  00000000  000009c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000009e  00000000  00000000  00000c2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00000cca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  00000d12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000344  00000000  00000000  00000d4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000044d  00000000  00000000  0000108e  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000014db  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001516  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  0000154e  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000204  00000000  00000000  00001576  2**0
                  CONTENTS, RELOC, READONLY

fft_controller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_fft 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.calculate_fft 00000040  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.copy_a2dp_buffer_for_fft 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  6 .text.deinit_fft 00000005  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .rodata.str1.4 0000006c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.init_fft 0000002e  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.calculate_fft 000000da  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.copy_a2dp_buffer_for_fft 0000001b  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.y_cf     00002000  00000000  00000000  00000230  2**2
                  ALLOC
 12 .bss.fft_running 00000001  00000000  00000000  00000230  2**0
                  ALLOC
 13 .bss.fft_buffer 00000400  00000000  00000000  00000230  2**2
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  00000230  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000003a3  00000000  00000000  000002a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000017e  00000000  00000000  00000643  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000003e  00000000  00000000  000007c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  000007ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  00000837  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000002f4  00000000  00000000  0000085f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000032e  00000000  00000000  00000b53  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00000e81  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00000ebc  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00000ef4  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000114  00000000  00000000  00000f0c  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000018  00000000  00000000  00000068  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .literal._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE_vEET_ 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE0_vEET_ 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE1_vEET_ 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE2_vEET_ 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZL19gatts_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN3UriD5Ev 00000014  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE_E9_M_invokeERKSt9_Any_data 00000038  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE0_E9_M_invokeERKSt9_Any_data 00000038  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZNK3Uri5cloneEv 00000014  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE1_E9_M_invokeERKSt9_Any_data 00000058  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE2_E9_M_invokeERKSt9_Any_data 00000054  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZL19bt_av_hdl_stack_evttPv 00000040  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZL14ble_gatts_initv 00000058  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZL17gap_event_handler22esp_gap_ble_cb_event_tP22esp_ble_gap_cb_param_t 00000048  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZL17ble_init_adv_dataPKc 00000028  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._Z23example_write_event_envhP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000038  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._Z28example_exec_write_event_envP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000018  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000012c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000150  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._Z15init_ota_serverv 000000c0  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.app_main 000000d0  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._Z41__static_initialization_and_destruction_0ii 00000080  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._GLOBAL__sub_I_host 00000008  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._GLOBAL__sub_D_host 00000008  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text         00000000  00000000  00000000  00000814  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .data         00000000  00000000  00000000  00000814  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss          00000000  00000000  00000000  00000814  2**0
                  ALLOC
 34 .text._ZN3Uri12initPathArgsERSt6vectorI6StringSaIS1_EE 00000005  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE_vEET_ 0000000f  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE0_vEET_ 0000000f  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE1_vEET_ 0000000f  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZNSt8functionIFvvEEC2IZ15init_ota_servervEUlvE2_vEET_ 0000000f  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZNSt14_Function_base13_Base_managerIZ15init_ota_servervEUlvE_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation 0000000c  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZNSt14_Function_base13_Base_managerIZ15init_ota_servervEUlvE0_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation 0000000c  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZNSt14_Function_base13_Base_managerIZ15init_ota_servervEUlvE1_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation 0000000c  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZNSt14_Function_base13_Base_managerIZ15init_ota_servervEUlvE2_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation 0000000c  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.str1.4 00001516  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text._ZL19gatts_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000088  00000000  00000000  00001da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN3UriD2Ev 00000012  00000000  00000000  00001e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE_E9_M_invokeERKSt9_Any_data 00000068  00000000  00000000  00001e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .gcc_except_table._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE_E9_M_invokeERKSt9_Any_data 00000014  00000000  00000000  00001ea8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE0_E9_M_invokeERKSt9_Any_data 00000068  00000000  00000000  00001ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .gcc_except_table._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE0_E9_M_invokeERKSt9_Any_data 00000014  00000000  00000000  00001f24  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000016  00000000  00000000  00001f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN3UriD0Ev 0000001a  00000000  00000000  00001f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZNK3Uri5cloneEv 00000034  00000000  00000000  00001f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .gcc_except_table._ZNK3Uri5cloneEv 00000010  00000000  00000000  00001fa0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .text._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE1_E9_M_invokeERKSt9_Any_data 000000a9  00000000  00000000  00001fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .gcc_except_table._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE1_E9_M_invokeERKSt9_Any_data 0000001e  00000000  00000000  00002059  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .text._ZNSt17_Function_handlerIFvvEZ15init_ota_servervEUlvE2_E9_M_invokeERKSt9_Any_data 000000da  00000000  00000000  00002078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZL19bt_av_hdl_stack_evttPv 00000063  00000000  00000000  00002154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZL14ble_gatts_initv 000000d2  00000000  00000000  000021b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZL17gap_event_handler22esp_gap_ble_cb_event_tP22esp_ble_gap_cb_param_t 000000cf  00000000  00000000  0000228c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZL17ble_init_adv_dataPKc 000000a2  00000000  00000000  0000235c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._Z23example_write_event_envhP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000103  00000000  00000000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._Z28example_exec_write_event_envP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000048  00000000  00000000  00002504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000045f  00000000  00000000  0000254c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000003c  00000000  00000000  000029ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 65 .text._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000047f  00000000  00000000  000029e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .rodata._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000040  00000000  00000000  00002e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 67 .text._Z14testCylonSpeedPv 00000005  00000000  00000000  00002ea8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text._Z9init_ledsv 00000005  00000000  00000000  00002eb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text._Z15init_ota_serverv 0000023a  00000000  00000000  00002eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .gcc_except_table._Z15init_ota_serverv 00000039  00000000  00000000  000030f2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata       00000070  00000000  00000000  0000312c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .text.app_main 00000197  00000000  00000000  0000319c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._Z41__static_initialization_and_destruction_0ii 000000ff  00000000  00000000  00003334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .gcc_except_table._Z41__static_initialization_and_destruction_0ii 0000001c  00000000  00000000  00003433  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .text._GLOBAL__sub_I_host 00000010  00000000  00000000  00003450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .ctors        00000004  00000000  00000000  00003460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 77 .text._GLOBAL__sub_D_host 00000010  00000000  00000000  00003464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .dtors        00000004  00000000  00000000  00003474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 79 .rodata._ZZL19bt_av_hdl_stack_evttPvE8__func__ 00000014  00000000  00000000  00003478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata._ZZ8app_mainE8__func__ 00000009  00000000  00000000  0000348c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata._ZZ8app_mainE19__PRETTY_FUNCTION__ 00000010  00000000  00000000  00003498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata._ZTV9Printable 00000014  00000000  00000000  000034a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 83 .rodata._ZTV3Uri 0000001c  00000000  00000000  000034bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 84 .data.iHue    00000004  00000000  00000000  000034d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 85 .data._ZL14gl_profile_tab 00000098  00000000  00000000  000034dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 86 .data._ZL10adv_params 00000020  00000000  00000000  00003574  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 87 .data.gatts_initial_char_val 00000008  00000000  00000000  00003594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 88 .bss.b_property 00000001  00000000  00000000  0000359c  2**0
                  ALLOC
 89 .bss.a_property 00000001  00000000  00000000  0000359c  2**0
                  ALLOC
 90 .data._ZL18ble_char_value_str 00000003  00000000  00000000  0000359c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 91 .bss._ZL19b_prepare_write_env 00000008  00000000  00000000  000035a0  2**2
                  ALLOC
 92 .bss._ZL19a_prepare_write_env 00000008  00000000  00000000  000035a0  2**2
                  ALLOC
 93 .bss.serverIndex 0000000c  00000000  00000000  000035a0  2**2
                  ALLOC
 94 .bss.loginIndex 0000000c  00000000  00000000  000035a0  2**2
                  ALLOC
 95 .bss.style    0000000c  00000000  00000000  000035a0  2**2
                  ALLOC
 96 .bss.server   000000f0  00000000  00000000  000035a0  2**2
                  ALLOC
 97 .data.password 00000004  00000000  00000000  000035a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 98 .data.ssid    00000004  00000000  00000000  000035a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 99 .data.host    00000004  00000000  00000000  000035a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
100 .bss._ZStL8__ioinit 00000001  00000000  00000000  000035ac  2**2
                  ALLOC
101 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000035ac  2**2
                  ALLOC
102 .debug_frame  00000328  00000000  00000000  000035ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .eh_frame     00000228  00000000  00000000  000038d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .debug_info   000101f5  00000000  00000000  00003afc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
105 .debug_abbrev 00000fa0  00000000  00000000  00013cf1  2**0
                  CONTENTS, READONLY, DEBUGGING
106 .debug_loc    00000f0e  00000000  00000000  00014c91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
107 .debug_aranges 00000120  00000000  00000000  00015b9f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
108 .debug_ranges 00000170  00000000  00000000  00015cbf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_line   000021ba  00000000  00000000  00015e2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_str    0000ef0b  00000000  00000000  00017fe9  2**0
                  CONTENTS, READONLY, DEBUGGING
111 .comment      0000003b  00000000  00000000  00026ef4  2**0
                  CONTENTS, READONLY
112 .xtensa.info  00000038  00000000  00000000  00026f2f  2**0
                  CONTENTS, READONLY
113 .xt.lit       000000b0  00000000  00000000  00026f67  2**0
                  CONTENTS, RELOC, READONLY
114 .xt.lit._ZN3UriD5Ev 00000008  00000000  00000000  00027017  2**0
                  CONTENTS, RELOC, READONLY
115 .xt.lit._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000008  00000000  00000000  0002701f  2**0
                  CONTENTS, RELOC, READONLY
116 .xt.lit._ZNK3Uri5cloneEv 00000008  00000000  00000000  00027027  2**0
                  CONTENTS, RELOC, READONLY
117 .xt.prop      00000dd4  00000000  00000000  0002702f  2**0
                  CONTENTS, RELOC, READONLY
118 .xt.prop._ZN3UriD5Ev 0000000c  00000000  00000000  00027e03  2**0
                  CONTENTS, RELOC, READONLY
119 .xt.prop._ZN3Uri9canHandleERK6StringRSt6vectorIS0_SaIS0_EE 00000030  00000000  00000000  00027e0f  2**0
                  CONTENTS, RELOC, READONLY
120 .xt.prop._ZNK3Uri5cloneEv 00000060  00000000  00000000  00027e3f  2**0
                  CONTENTS, RELOC, READONLY
121 .xt.prop._ZN3Uri12initPathArgsERSt6vectorI6StringSaIS1_EE 00000024  00000000  00000000  00027e9f  2**0
                  CONTENTS, RELOC, READONLY
122 .xt.prop._ZN3UriD2Ev 00000024  00000000  00000000  00027ec3  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.prop._ZN3UriD0Ev 00000024  00000000  00000000  00027ee7  2**0
                  CONTENTS, RELOC, READONLY
124 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  00027f0b  2**0
                  CONTENTS, RELOC, READONLY
125 .xt.prop._ZTV3Uri 0000000c  00000000  00000000  00027f17  2**0
                  CONTENTS, RELOC, READONLY

cacert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000488  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

prvtkey.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000006a9  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
