In archive /Users/drewandre/esp/palette_firmware_esp32/build/main/libmain.a:

bt_app_av.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_av_hdl_a2d_evt 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_av_new_track 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_a2d_cb 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_a2d_data_cb 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_alloc_meta_buffer 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_app_rc_ct_cb 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_av_notify_evt_handler 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bt_av_hdl_avrc_evt 00000060  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
 11 .rodata.str1.4 000003b2  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.bt_av_hdl_a2d_evt 00000136  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_av_new_track 0000001b  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_a2d_cb 00000038  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bt_app_a2d_data_cb 00000020  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bt_app_alloc_meta_buffer 00000043  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bt_app_rc_ct_cb 0000004c  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.bt_app_rc_ct_cb 00000018  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.bt_av_notify_evt_handler 00000011  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bt_av_hdl_avrc_evt 0000010c  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.bt_av_hdl_avrc_evt 00000018  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.__func__$7238 00000013  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$7216 00000012  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.m_a2d_audio_state_str 0000000c  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.m_a2d_conn_state_str 00000010  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  000000d0  00000000  00000000  000008e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000da6  00000000  00000000  000009b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 0000020d  00000000  00000000  0000175e  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000001ed  00000000  00000000  0000196b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00001b58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000048  00000000  00000000  00001bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000053f  00000000  00000000  00001bf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000b76  00000000  00000000  00002137  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00002cad  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00002ce8  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  00002d20  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000378  00000000  00000000  00002d60  2**0
                  CONTENTS, RELOC, READONLY

bt_app_core.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_app_send_msg 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_app_task_handler 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_work_dispatch 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_app_task_start_up 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_app_task_shut_down 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  8 .text.bt_app_work_dispatched 00000012  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000073  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.bt_app_send_msg 00000042  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bt_app_task_handler 0000005b  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bt_app_work_dispatch 00000068  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bt_app_task_start_up 00000034  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_task_shut_down 0000002e  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$5463 00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5455 00000010  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.bt_app_task_handle 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 18 .bss.bt_app_task_queue 00000004  00000000  00000000  000002cc  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000002cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000065a  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000266  00000000  00000000  000009c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000009e  00000000  00000000  00000c2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00000cca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  00000d12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000344  00000000  00000000  00000d4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000044d  00000000  00000000  0000108e  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000014db  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001516  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  0000154e  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000204  00000000  00000000  00001576  2**0
                  CONTENTS, RELOC, READONLY

fft_controller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_fft 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.calculate_fft 00000040  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.copy_a2dp_buffer_for_fft 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  6 .text.deinit_fft 00000005  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .rodata.str1.4 0000006c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.init_fft 0000002e  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.calculate_fft 000000da  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.copy_a2dp_buffer_for_fft 0000001b  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.y_cf     00002000  00000000  00000000  00000230  2**2
                  ALLOC
 12 .bss.fft_running 00000001  00000000  00000000  00000230  2**0
                  ALLOC
 13 .bss.fft_buffer 00000400  00000000  00000000  00000230  2**2
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  00000230  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000003a3  00000000  00000000  000002a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000017e  00000000  00000000  00000643  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000003e  00000000  00000000  000007c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  000007ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  00000837  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000002f4  00000000  00000000  0000085f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000032e  00000000  00000000  00000b53  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00000e81  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00000ebc  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00000ef4  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000114  00000000  00000000  00000f0c  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000014  00000000  00000000  00000070  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  00000084  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  00000098  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .group        0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 10 .group        00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 11 .group        0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 12 .group        0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 13 .group        0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 14 .group        0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 15 .group        0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 16 .group        0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 17 .group        0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 18 .group        0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
 19 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZL19gatts_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._Z14testCylonSpeedPv 00000024  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._Z23simple_ota_example_taskPv 00000044  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZL19bt_av_hdl_stack_evttPv 00000040  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZL15initialise_wifiv 0000009c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZL13event_handlerPvP14system_event_t 00000014  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZL14ble_gatts_initv 00000058  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZL17gap_event_handler22esp_gap_ble_cb_event_tP22esp_ble_gap_cb_param_t 00000048  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZL17ble_init_adv_dataPKc 00000028  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._Z41__static_initialization_and_destruction_0ii 00000024  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 00000004  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000060  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 00000038  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._Z23example_write_event_envhP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000038  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._Z28example_exec_write_event_envP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000018  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000012c  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000150  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.app_main 00000128  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._GLOBAL__sub_I_currentPalette 00000008  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._GLOBAL__sub_D_currentPalette 00000008  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text         00000000  00000000  00000000  00000860  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .data         00000000  00000000  00000000  00000860  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 44 .bss          00000000  00000000  00000000  00000860  2**0
                  ALLOC
 45 .text._ZN14CLEDController9clearLedsEi 00000028  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._ZN14CLEDController4sizeEv 00000007  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text._ZNK14CLEDController17getMaxRefreshRateEv 00000007  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text._Z19_http_event_handlerP21esp_http_client_event 00000007  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text._ZNK19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17getMaxRefreshRateEv 00000008  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000162  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 000000f8  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 0000005b  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata.str1.4 00000d01  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .text._ZL19gatts_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000008b  00000000  00000000  00001864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._Z14testCylonSpeedPv 00000075  00000000  00000000  000018f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata       00000120  00000000  00000000  00001968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .text._Z23simple_ota_example_taskPv 0000008d  00000000  00000000  00001a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZL19bt_av_hdl_stack_evttPv 00000063  00000000  00000000  00001b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZL15initialise_wifiv 00000192  00000000  00000000  00001b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZL13event_handlerPvP14system_event_t 00000040  00000000  00000000  00001d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZL14ble_gatts_initv 000000d6  00000000  00000000  00001d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZL17gap_event_handler22esp_gap_ble_cb_event_tP22esp_ble_gap_cb_param_t 000000d2  00000000  00000000  00001e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZL17ble_init_adv_dataPKc 000000a2  00000000  00000000  00001efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._Z41__static_initialization_and_destruction_0ii 00000087  00000000  00000000  00001fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 000000e8  00000000  00000000  00002028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000448  00000000  00000000  00002110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 00000472  00000000  00000000  00002558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._Z23example_write_event_envhP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 000000ff  00000000  00000000  000029cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._Z28example_exec_write_event_envP18prepare_type_env_tP24esp_ble_gatts_cb_param_t 00000048  00000000  00000000  00002acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000045f  00000000  00000000  00002b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata._ZL29gatts_profile_b_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000003c  00000000  00000000  00002f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 72 .text._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 0000047f  00000000  00000000  00002fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata._ZL29gatts_profile_a_event_handler20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t 00000040  00000000  00000000  00003430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 74 .text.app_main 0000026d  00000000  00000000  00003470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._GLOBAL__sub_I_currentPalette 00000010  00000000  00000000  000036e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .ctors        00000004  00000000  00000000  000036f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 77 .text._GLOBAL__sub_D_currentPalette 00000010  00000000  00000000  000036f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .dtors        00000004  00000000  00000000  00003704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 79 .rodata._ZZL15initialise_wifivE19__PRETTY_FUNCTION__ 00000017  00000000  00000000  00003708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata._ZZL19bt_av_hdl_stack_evttPvE8__func__ 00000014  00000000  00000000  00003720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata._ZZ8app_mainE8__func__ 00000009  00000000  00000000  00003734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata._ZZ8app_mainE19__PRETTY_FUNCTION__ 00000010  00000000  00000000  00003740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .bss._ZZ14testCylonSpeedPvE1i 00000004  00000000  00000000  00003750  2**2
                  ALLOC
 84 .bss._ZZN15PixelControllerIL6EOrder66ELi1ELj4294967295EE21init_binary_ditheringEvE1R 00000001  00000000  00000000  00003750  2**0
                  ALLOC
 85 .rodata._ZTV9Printable 00000014  00000000  00000000  00003750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 86 .rodata._ZTV14CLEDController 00000020  00000000  00000000  00003764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .rodata._ZTV19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE 00000024  00000000  00000000  00003784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 88 .rodata._ZTV19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE 00000028  00000000  00000000  000037a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .rodata._ZTV22WS2812Controller800KhzILh12EL6EOrder66EE 00000028  00000000  00000000  000037d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 90 .rodata._ZTV7WS2812BILh12EL6EOrder66EE 00000028  00000000  00000000  000037f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 91 .bss._ZGVZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 00000008  00000000  00000000  00003820  2**3
                  ALLOC
 92 .bss._ZZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 00000044  00000000  00000000  00003820  2**2
                  ALLOC
 93 .data.iHue    00000004  00000000  00000000  00003820  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 94 .data._ZL14gl_profile_tab 00000098  00000000  00000000  00003824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 95 .data._ZL10adv_params 00000020  00000000  00000000  000038bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 96 .data.gatts_initial_char_val 00000008  00000000  00000000  000038dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 97 .bss.b_property 00000001  00000000  00000000  000038e4  2**0
                  ALLOC
 98 .bss.a_property 00000001  00000000  00000000  000038e4  2**0
                  ALLOC
 99 .data._ZL18ble_char_value_str 00000003  00000000  00000000  000038e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
100 .bss._ZL19b_prepare_write_env 00000008  00000000  00000000  000038e8  2**2
                  ALLOC
101 .bss._ZL19a_prepare_write_env 00000008  00000000  00000000  000038e8  2**2
                  ALLOC
102 .bss.leds     00000960  00000000  00000000  000038e8  2**2
                  ALLOC
103 .bss.currentBlending 00000004  00000000  00000000  000038e8  2**2
                  ALLOC
104 .bss.currentPalette 00000030  00000000  00000000  000038e8  2**2
                  ALLOC
105 .bss._ZL16wifi_event_group 00000004  00000000  00000000  000038e8  2**2
                  ALLOC
106 .bss._ZStL8__ioinit 00000001  00000000  00000000  000038e8  2**2
                  ALLOC
107 .bss._ZL12gInitialized 00000001  00000000  00000000  000038e8  2**0
                  ALLOC
108 .bss._ZL7gTX_sem 00000004  00000000  00000000  000038e8  2**2
                  ALLOC
109 .bss._ZL16gRMT_intr_handle 00000004  00000000  00000000  000038e8  2**2
                  ALLOC
110 .bss._ZL5gNext 00000004  00000000  00000000  000038e8  2**2
                  ALLOC
111 .bss._ZL8gNumDone 00000004  00000000  00000000  000038e8  2**2
                  ALLOC
112 .bss._ZL11gNumStarted 00000004  00000000  00000000  000038e8  2**2
                  ALLOC
113 .bss._ZL15gNumControllers 00000004  00000000  00000000  000038e8  2**2
                  ALLOC
114 .bss._ZL10gOnChannel 00000020  00000000  00000000  000038e8  2**2
                  ALLOC
115 .bss._ZL12gControllers 00000080  00000000  00000000  000038e8  2**2
                  ALLOC
116 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000038e8  2**2
                  ALLOC
117 .debug_frame  000002b0  00000000  00000000  000038e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .eh_frame     000001d8  00000000  00000000  00003b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
119 .debug_info   0001237d  00000000  00000000  00003d70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_abbrev 00000f30  00000000  00000000  000160ed  2**0
                  CONTENTS, READONLY, DEBUGGING
121 .debug_loc    00002ae4  00000000  00000000  0001701d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_aranges 000000f8  00000000  00000000  00019b01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_ranges 00000118  00000000  00000000  00019bf9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_line   00002dbb  00000000  00000000  00019d11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
125 .debug_str    0000dc61  00000000  00000000  0001cacc  2**0
                  CONTENTS, READONLY, DEBUGGING
126 .comment      0000003b  00000000  00000000  0002a72d  2**0
                  CONTENTS, READONLY
127 .xtensa.info  00000038  00000000  00000000  0002a768  2**0
                  CONTENTS, READONLY
128 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000008  00000000  00000000  0002a7a0  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.lit._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 00000008  00000000  00000000  0002a7a8  2**0
                  CONTENTS, RELOC, READONLY
130 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 00000008  00000000  00000000  0002a7b0  2**0
                  CONTENTS, RELOC, READONLY
131 .xt.lit       00000088  00000000  00000000  0002a7b8  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.lit._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 00000008  00000000  00000000  0002a840  2**0
                  CONTENTS, RELOC, READONLY
133 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 00000008  00000000  00000000  0002a848  2**0
                  CONTENTS, RELOC, READONLY
134 .xt.lit._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 00000008  00000000  00000000  0002a850  2**0
                  CONTENTS, RELOC, READONLY
135 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17fillHalfRMTBufferEv 00000144  00000000  00000000  0002a858  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE4showEPK4CRGBiS2_ 000000c0  00000000  00000000  0002a99c  2**0
                  CONTENTS, RELOC, READONLY
137 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE4initEv 00000030  00000000  00000000  0002aa5c  2**0
                  CONTENTS, RELOC, READONLY
138 .xt.prop      00000bc4  00000000  00000000  0002aa8c  2**0
                  CONTENTS, RELOC, READONLY
139 .xt.prop._ZN19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE9showColorERK4CRGBiS2_ 000000b4  00000000  00000000  0002b650  2**0
                  CONTENTS, RELOC, READONLY
140 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE10showPixelsER15PixelControllerILS0_66ELi1ELj4294967295EE 000001f8  00000000  00000000  0002b704  2**0
                  CONTENTS, RELOC, READONLY
141 .xt.prop._ZN19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE16interruptHandlerEPv 000001ec  00000000  00000000  0002b8fc  2**0
                  CONTENTS, RELOC, READONLY
142 .xt.prop._ZN14CLEDController9clearLedsEi 00000024  00000000  00000000  0002bae8  2**0
                  CONTENTS, RELOC, READONLY
143 .xt.prop._ZN14CLEDController4sizeEv 00000024  00000000  00000000  0002bb0c  2**0
                  CONTENTS, RELOC, READONLY
144 .xt.prop._ZNK14CLEDController17getMaxRefreshRateEv 00000024  00000000  00000000  0002bb30  2**0
                  CONTENTS, RELOC, READONLY
145 .xt.prop._ZNK19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE17getMaxRefreshRateEv 00000024  00000000  00000000  0002bb54  2**0
                  CONTENTS, RELOC, READONLY
146 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0002bb78  2**0
                  CONTENTS, RELOC, READONLY
147 .xt.prop._ZTV14CLEDController 0000000c  00000000  00000000  0002bb84  2**0
                  CONTENTS, RELOC, READONLY
148 .xt.prop._ZTV19CPixelLEDControllerIL6EOrder66ELi1ELj4294967295EE 0000000c  00000000  00000000  0002bb90  2**0
                  CONTENTS, RELOC, READONLY
149 .xt.prop._ZTV19ClocklessControllerILi12ELi40ELi100ELi60EL6EOrder66ELi0ELb0ELi5EE 0000000c  00000000  00000000  0002bb9c  2**0
                  CONTENTS, RELOC, READONLY
150 .xt.prop._ZTV22WS2812Controller800KhzILh12EL6EOrder66EE 0000000c  00000000  00000000  0002bba8  2**0
                  CONTENTS, RELOC, READONLY
151 .xt.prop._ZTV7WS2812BILh12EL6EOrder66EE 0000000c  00000000  00000000  0002bbb4  2**0
                  CONTENTS, RELOC, READONLY
152 .xt.prop._ZGVZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 0000000c  00000000  00000000  0002bbc0  2**0
                  CONTENTS, RELOC, READONLY
153 .xt.prop._ZZN8CFastLED7addLedsI7WS2812BLh12EL6EOrder66EEER14CLEDControllerP4CRGBiiE1c 0000000c  00000000  00000000  0002bbcc  2**0
                  CONTENTS, RELOC, READONLY

ca_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004ce  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
