In archive /Users/drewandre/esp/palette_firmware_esp32/build/FastLED/libFastLED.a:

FastLED.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN8CFastLED5countEv 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8CFastLEDixEi 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8CFastLED9clearDataEv 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8CFastLED14setTemperatureERK4CRGB 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8CFastLED13setCorrectionERK4CRGB 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8CFastLED9setDitherEh 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8CFastLED8countFPSEi 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8CFastLED4showEh 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8CFastLED5delayEm 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8CFastLED9showColorERK4CRGBh 00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8CFastLED5clearEb 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8CFastLED17setMaxRefreshRateEtb 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal._ZN8CFastLED7addLedsEP14CLEDControllerP4CRGBii 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._GLOBAL__sub_I_pSmartMatrix 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._GLOBAL__sub_D_pSmartMatrix 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
 20 .text._ZN8CFastLEDC2Ev 00000017  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text._Z41__static_initialization_and_destruction_0ii 00000038  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN8CFastLED5countEv 00000016  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN8CFastLEDixEi 0000002b  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN8CFastLED9clearDataEv 00000023  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN8CFastLED14setTemperatureERK4CRGB 00000023  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN8CFastLED13setCorrectionERK4CRGB 00000023  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN8CFastLED9setDitherEh 00000017  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN8CFastLED8countFPSEi 0000004b  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN8CFastLED4showEh 000000cc  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN8CFastLED5delayEm 00000034  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN8CFastLED9showColorERK4CRGBh 000000cc  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN8CFastLED5clearEb 0000002a  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN8CFastLED17setMaxRefreshRateEtb 0000002e  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN8CFastLED7addLedsEP14CLEDControllerP4CRGBii 0000003e  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.atexit  00000007  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.__cxa_guard_acquire 0000000f  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.__cxa_guard_release 0000000a  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.__cxa_guard_abort 00000005  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text._GLOBAL__sub_I_pSmartMatrix 00000010  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .ctors        00000004  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 41 .text._GLOBAL__sub_D_pSmartMatrix 00000010  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .dtors        00000004  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 43 .bss._ZZN8CFastLED8countFPSEiE9lastframe 00000004  00000000  00000000  00000504  2**2
                  ALLOC
 44 .bss._ZZN8CFastLED8countFPSEiE2br 00000004  00000000  00000000  00000504  2**2
                  ALLOC
 45 .rodata._ZTV9Printable 00000014  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .bss._retry_cnt 00000004  00000000  00000000  00000518  2**2
                  ALLOC
 47 .bss._frame_cnt 00000004  00000000  00000000  00000518  2**2
                  ALLOC
 48 .bss._ZL8lastshow 00000004  00000000  00000000  00000518  2**2
                  ALLOC
 49 .bss._ZN14CLEDController7m_pTailE 00000004  00000000  00000000  00000518  2**2
                  ALLOC
 50 .bss._ZN14CLEDController7m_pHeadE 00000004  00000000  00000000  00000518  2**2
                  ALLOC
 51 .bss.FastLED  00000010  00000000  00000000  00000518  2**2
                  ALLOC
 52 .bss.pSmartMatrix 00000004  00000000  00000000  00000518  2**2
                  ALLOC
 53 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000518  2**2
                  ALLOC
 54 .debug_frame  00000208  00000000  00000000  00000518  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .eh_frame     000000a0  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 56 .debug_info   00007d43  00000000  00000000  000007c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 00000b67  00000000  00000000  00008503  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_loc    000008a1  00000000  00000000  0000906a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_aranges 000000c0  00000000  00000000  0000990b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_ranges 000000b0  00000000  00000000  000099cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_line   00001012  00000000  00000000  00009a7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_str    0000536d  00000000  00000000  0000aa8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .comment      0000003b  00000000  00000000  0000fdfa  2**0
                  CONTENTS, READONLY
 64 .xtensa.info  00000038  00000000  00000000  0000fe35  2**0
                  CONTENTS, READONLY
 65 .xt.lit       00000080  00000000  00000000  0000fe6d  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      000006a8  00000000  00000000  0000feed  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  00010595  2**0
                  CONTENTS, RELOC, READONLY

bitswap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z21transpose8x1_noinlinePhS_ 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal._GLOBAL__sub_I__Z21transpose8x1_noinlinePhS_ 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._GLOBAL__sub_D__Z21transpose8x1_noinlinePhS_ 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  8 .text._Z41__static_initialization_and_destruction_0ii 0000002f  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._Z21transpose8x1_noinlinePhS_ 00000079  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._GLOBAL__sub_I__Z21transpose8x1_noinlinePhS_ 00000010  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors        00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text._GLOBAL__sub_D__Z21transpose8x1_noinlinePhS_ 00000010  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .dtors        00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .rodata._ZTV9Printable 00000014  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000158  2**2
                  ALLOC
 16 .debug_frame  00000070  00000000  00000000  00000158  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00006931  00000000  00000000  000001c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000915  00000000  00000000  00006af9  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000048f  00000000  00000000  0000740e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  0000789d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  000078d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000ad7  00000000  00000000  000078fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00004e0f  00000000  00000000  000083d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  0000d1e3  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000d21e  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  0000d256  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000000fc  00000000  00000000  0000d276  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0000d372  2**0
                  CONTENTS, RELOC, READONLY

colorpalettes.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_CloudColors_p 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_CloudColors_p 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 0000002f  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._GLOBAL__sub_I_CloudColors_p 00000010  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .ctors        00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .text._GLOBAL__sub_D_CloudColors_p 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .dtors        00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .rodata._ZTV9Printable 00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .rodata.Rainbow_gp 00000024  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.HeatColors_p 00000040  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.PartyColors_p 00000040  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.RainbowStripeColors_p 00000040  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.RainbowColors_p 00000040  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.ForestColors_p 00000040  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.OceanColors_p 00000040  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.LavaColors_p 00000040  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.CloudColors_p 00000040  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000002f0  2**2
                  ALLOC
 23 .debug_frame  00000058  00000000  00000000  000002f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00006a78  00000000  00000000  00000348  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000906  00000000  00000000  00006dc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    0000005a  00000000  00000000  000076c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000030  00000000  00000000  00007720  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000020  00000000  00000000  00007750  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000aa6  00000000  00000000  00007770  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00004ef0  00000000  00000000  00008216  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  0000d106  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000d141  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000018  00000000  00000000  0000d179  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000138  00000000  00000000  0000d191  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0000d2c9  2**0
                  CONTENTS, RELOC, READONLY

colorutils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z12fill_rainbowP4CRGBihh 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z17fill_gradient_RGBP4CRGBtRKS_S2_ 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z17fill_gradient_RGBP4CRGBtRKS_S2_S2_ 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z17fill_gradient_RGBP4CRGBtRKS_S2_S2_S2_ 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z10fade_videoP4CRGBth 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z11fadeLightByP4CRGBth 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z13fadeToBlackByP4CRGBth 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z8fade_rawP4CRGBth 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z11nscale8_rawP4CRGBth 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z6nblendP4CRGBS0_th 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z5blendRK4CRGBS1_h 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z5blendPK4CRGBS1_PS_th 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z6nblendP4CHSVS0_th22TGradientDirectionCode 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z5blendRK4CHSVS1_h22TGradientDirectionCode 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z5blendPK4CHSVS1_PS_th22TGradientDirectionCode 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z8blurRowsP4CRGBhhh 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._Z11blurColumnsP4CRGBhhh 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._Z6blur2dP4CRGBhhh 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._Z14UpscalePaletteRK13CRGBPalette16R14CRGBPalette256 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._Z14UpscalePaletteRK13CHSVPalette16R14CHSVPalette256 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._Z14UpscalePaletteRK13CRGBPalette32R14CRGBPalette256 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._Z14UpscalePaletteRK13CHSVPalette32R14CHSVPalette256 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._Z16applyGamma_videohf 00000024  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._Z16applyGamma_videoRK4CRGBf 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._Z16applyGamma_videoRK4CRGBfff 0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._Z17napplyGamma_videoR4CRGBf 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._Z17napplyGamma_videoR4CRGBfff 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._Z17napplyGamma_videoP4CRGBtf 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._Z17napplyGamma_videoP4CRGBtfff 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._GLOBAL__sub_I__Z10fill_solidP4CRGBiRKS_ 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._GLOBAL__sub_D__Z10fill_solidP4CRGBiRKS_ 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
 36 .text._Z41__static_initialization_and_destruction_0ii 0000002f  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._Z10fill_solidP4CRGBiRKS_ 00000026  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._Z10fill_solidP4CHSViRKS_ 00000026  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._Z12fill_rainbowP4CRGBihh 00000034  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._Z12fill_rainbowP4CHSVihh 0000002f  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._Z17fill_gradient_RGBP4CRGBtS_tS_ 000000cd  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._Z17fill_gradient_RGBP4CRGBtRKS_S2_ 0000003f  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._Z17fill_gradient_RGBP4CRGBtRKS_S2_S2_ 0000007a  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._Z17fill_gradient_RGBP4CRGBtRKS_S2_S2_S2_ 000000c6  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._Z13nscale8_videoP4CRGBth 00000066  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._Z10fade_videoP4CRGBth 0000001b  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._Z11fadeLightByP4CRGBth 0000001b  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._Z7nscale8P4CRGBth 00000043  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._Z13fadeToBlackByP4CRGBth 0000001b  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._Z8fade_rawP4CRGBth 0000001b  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._Z11nscale8_rawP4CRGBth 00000013  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._Z14fadeUsingColorP4CRGBtRKS_ 0000004e  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._Z6nblendR4CRGBRKS_h 0000008b  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._Z6nblendP4CRGBS0_th 00000026  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._Z5blendRK4CRGBS1_h 00000024  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._Z5blendPK4CRGBS1_PS_th 00000042  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._Z6nblendR4CHSVRKS_h22TGradientDirectionCode 000000b4  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._Z6nblendP4CHSVS0_th22TGradientDirectionCode 0000002a  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._Z5blendRK4CHSVS1_h22TGradientDirectionCode 00000026  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._Z5blendPK4CHSVS1_PS_th22TGradientDirectionCode 00000046  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._Z6blur1dP4CRGBth 000000e8  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._Z8blurRowsP4CRGBhhh 0000002e  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._Z11blurColumnsP4CRGBhhh 00000153  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._Z6blur2dP4CRGBhhh 0000002a  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._Z9HeatColorh 00000058  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._Z16ColorFromPaletteRK13CRGBPalette16hh10TBlendType 000000c7  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._Z16ColorFromPaletteRA16_Kjhh10TBlendType 000000ef  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._Z16ColorFromPaletteRK13CRGBPalette32hh10TBlendType 000000c7  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._Z16ColorFromPaletteRA32_Kjhh10TBlendType 000000ef  00000000  00000000  00000db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._Z16ColorFromPaletteRK14CRGBPalette256hh10TBlendType 00000087  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._Z16ColorFromPaletteRK13CHSVPalette16hh10TBlendType 00000100  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._Z16ColorFromPaletteRK13CHSVPalette32hh10TBlendType 00000100  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._Z16ColorFromPaletteRK14CHSVPalette256hh10TBlendType 0000004b  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._Z14UpscalePaletteRK13CRGBPalette16R14CRGBPalette256 0000003e  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._Z14UpscalePaletteRK13CHSVPalette16R14CHSVPalette256 0000003e  00000000  00000000  000011bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._Z14UpscalePaletteRK13CRGBPalette16R13CRGBPalette32 00000052  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._Z14UpscalePaletteRK13CHSVPalette16R13CHSVPalette32 00000052  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._Z14UpscalePaletteRK13CRGBPalette32R14CRGBPalette256 0000003e  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._Z14UpscalePaletteRK13CHSVPalette32R14CHSVPalette256 0000003e  00000000  00000000  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._Z26nblendPaletteTowardPaletteR13CRGBPalette16S0_h 0000005a  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._Z16applyGamma_videohf 00000068  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._Z16applyGamma_videoRK4CRGBf 0000002f  00000000  00000000  000013e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._Z16applyGamma_videoRK4CRGBfff 0000002f  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._Z17napplyGamma_videoR4CRGBf 00000024  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._Z17napplyGamma_videoR4CRGBfff 00000028  00000000  00000000  0000146c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._Z17napplyGamma_videoP4CRGBtf 00000038  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._Z17napplyGamma_videoP4CRGBtfff 00000040  00000000  00000000  000014cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._GLOBAL__sub_I__Z10fill_solidP4CRGBiRKS_ 00000010  00000000  00000000  0000150c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .ctors        00000004  00000000  00000000  0000151c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 90 .text._GLOBAL__sub_D__Z10fill_solidP4CRGBiRKS_ 00000010  00000000  00000000  00001520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .dtors        00000004  00000000  00000000  00001530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 92 .rodata._ZTV9Printable 00000014  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 93 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00001548  2**2
                  ALLOC
 94 .debug_frame  00000520  00000000  00000000  00001548  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .eh_frame     00000058  00000000  00000000  00001a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .debug_info   0000c824  00000000  00000000  00001ac0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_abbrev 00000c15  00000000  00000000  0000e2e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 98 .debug_loc    00004b73  00000000  00000000  0000eef9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_aranges 000001c8  00000000  00000000  00013a6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_ranges 000001e8  00000000  00000000  00013c34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_line   00002484  00000000  00000000  00013e1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_str    00006dd2  00000000  00000000  000162a0  2**0
                  CONTENTS, READONLY, DEBUGGING
103 .comment      0000003b  00000000  00000000  0001d072  2**0
                  CONTENTS, READONLY
104 .xtensa.info  00000038  00000000  00000000  0001d0ad  2**0
                  CONTENTS, READONLY
105 .xt.lit       00000100  00000000  00000000  0001d0e5  2**0
                  CONTENTS, RELOC, READONLY
106 .xt.prop      00000ef4  00000000  00000000  0001d1e5  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0001e0d9  2**0
                  CONTENTS, RELOC, READONLY

hsv2rgb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z11hsv2rgb_rawRK4CHSVR4CRGB 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z16hsv2rgb_spectrumRK4CHSVR4CRGB 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z11hsv2rgb_rawPK4CHSVP4CRGBi 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z15hsv2rgb_rainbowPK4CHSVP4CRGBi 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z16hsv2rgb_spectrumPK4CHSVP4CRGBi 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z19rgb2hsv_approximateRK4CRGB 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal._GLOBAL__sub_I__Z11hsv2rgb_rawRK4CHSVR4CRGB 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._GLOBAL__sub_D__Z11hsv2rgb_rawRK4CHSVR4CRGB 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
 13 .text._Z41__static_initialization_and_destruction_0ii 0000002f  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._Z13hsv2rgb_raw_CRK4CHSVR4CRGB 0000007f  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._Z11hsv2rgb_rawRK4CHSVR4CRGB 0000000f  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._Z16hsv2rgb_spectrumRK4CHSVR4CRGB 00000027  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._Z15hsv2rgb_rainbowRK4CHSVR4CRGB 00000193  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._Z11hsv2rgb_rawPK4CHSVP4CRGBi 0000001c  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._Z15hsv2rgb_rainbowPK4CHSVP4CRGBi 0000001c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._Z16hsv2rgb_spectrumPK4CHSVP4CRGBi 0000001c  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._Z19rgb2hsv_approximateRK4CRGB 000002c1  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._GLOBAL__sub_I__Z11hsv2rgb_rawRK4CHSVR4CRGB 00000010  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .ctors        00000004  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .text._GLOBAL__sub_D__Z11hsv2rgb_rawRK4CHSVR4CRGB 00000010  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .dtors        00000004  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .rodata._ZTV9Printable 00000014  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  0000064c  2**2
                  ALLOC
 28 .debug_frame  00000118  00000000  00000000  0000064c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00007784  00000000  00000000  00000764  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000abb  00000000  00000000  00007ee8  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000013db  00000000  00000000  000089a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000070  00000000  00000000  00009d7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000060  00000000  00000000  00009dee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   0000117c  00000000  00000000  00009e4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000050de  00000000  00000000  0000afca  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  000100a8  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  000100e3  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000048  00000000  00000000  0001011b  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000005e8  00000000  00000000  00010163  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0001074b  2**0
                  CONTENTS, RELOC, READONLY

lib8tion.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_rand16seed 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_rand16seed 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 0000002f  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._GLOBAL__sub_I_rand16seed 00000010  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .ctors        00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .text._GLOBAL__sub_D_rand16seed 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .dtors        00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .rodata._ZTV9Printable 00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .data.rand16seed 00000002  00000000  00000000  000000cc  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000000d0  2**2
                  ALLOC
 15 .debug_frame  00000058  00000000  00000000  000000d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   0000698f  00000000  00000000  00000128  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000906  00000000  00000000  00006ab7  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000005a  00000000  00000000  000073bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000030  00000000  00000000  00007417  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000020  00000000  00000000  00007447  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000a8b  00000000  00000000  00007467  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00004e61  00000000  00000000  00007ef2  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  0000cd53  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000cd8e  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000018  00000000  00000000  0000cdc6  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000000d8  00000000  00000000  0000cdde  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0000ceb6  2**0
                  CONTENTS, RELOC, READONLY

noise.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z12inoise16_rawjjj 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z8inoise16jjj 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z12inoise16_rawjj 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z8inoise16jj 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z12inoise16_rawj 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z8inoise16j 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z11inoise8_rawttt 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z7inoise8ttt 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z11inoise8_rawtt 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z7inoise8tt 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z11inoise8_rawt 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z7inoise8t 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z15fill_raw_noise8Phhhtit 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z21fill_raw_noise16into8Phhhjij 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z17fill_raw_2dnoise8Phiih1qIhLi4ELi4EEhititit 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z17fill_raw_2dnoise8Phiihtitit 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._Z18fill_raw_2dnoise16Ptiih1qItLi8ELi8EEtijijij 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._Z23fill_raw_2dnoise16into8Phiih1qIhLi4ELi4EEhijijij 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._Z23fill_raw_2dnoise16into8Phiihjijij 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._Z11fill_noise8P4CRGBihtihtit 00000014  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._Z12fill_noise16P4CRGBihtihtith 00000014  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._Z13fill_2dnoise8P4CRGBiibhtitithtitttb 00000014  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._Z14fill_2dnoise16P4CRGBiibhjijijhtitttbt 00000014  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._GLOBAL__sub_I__Z12inoise16_rawjjj 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._GLOBAL__sub_D__Z12inoise16_rawjjj 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
 30 .text._ZmlIhLi4ELi4EEttR1qIT_XT0_EXT1_EE 0000001c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text._ZmlItLi8ELi8EEjjR1qIT_XT0_EXT1_EE 00000016  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text._ZmlItLi8ELi8EEiiR1qIT_XT0_EXT1_EE 00000016  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text._ZmlIhLi4ELi4EEjjR1qIT_XT0_EXT1_EE 00000019  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text._ZmlIhLi4ELi4EEiiR1qIT_XT0_EXT1_EE 00000019  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text._Z41__static_initialization_and_destruction_0ii 0000002f  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._Z12inoise16_rawjjj 0000056b  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._Z8inoise16jjj 00000023  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._Z12inoise16_rawjj 00000221  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._Z8inoise16jj 00000023  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._Z12inoise16_rawj 0000010e  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._Z8inoise16j 00000019  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._Z11inoise8_rawttt 000005e0  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._Z7inoise8ttt 0000002b  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._Z11inoise8_rawtt 0000024a  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._Z7inoise8tt 00000029  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._Z11inoise8_rawt 0000011a  00000000  00000000  00001384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._Z7inoise8t 00000025  00000000  00000000  000014a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._Z15fill_raw_noise8Phhhtit 0000006b  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._Z21fill_raw_noise16into8Phhhjij 0000005e  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._Z17fill_raw_2dnoise8Phiih1qIhLi4ELi4EEhititit 00000187  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._Z17fill_raw_2dnoise8Phiihtitit 00000033  00000000  00000000  0000171c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._Z18fill_raw_2dnoise16Ptiih1qItLi8ELi8EEtijijij 00000163  00000000  00000000  00001750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._Z23fill_raw_2dnoise16into8Phiih1qIhLi4ELi4EEhijijij 0000016f  00000000  00000000  000018b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._Z23fill_raw_2dnoise16into8Phiihjijij 00000030  00000000  00000000  00001a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._Z11fill_noise8P4CRGBihtihtit 000000a7  00000000  00000000  00001a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._Z12fill_noise16P4CRGBihtihtith 000000b3  00000000  00000000  00001afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._Z13fill_2dnoise8P4CRGBiibhtitithtitttb 000001ef  00000000  00000000  00001bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._Z14fill_2dnoise16P4CRGBiibhjijijhtitttbt 00000204  00000000  00000000  00001da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._GLOBAL__sub_I__Z12inoise16_rawjjj 00000010  00000000  00000000  00001fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .ctors        00000004  00000000  00000000  00001fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 61 .text._GLOBAL__sub_D__Z12inoise16_rawjjj 00000010  00000000  00000000  00001fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .dtors        00000004  00000000  00000000  00001fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 63 .rodata._ZTV9Printable 00000014  00000000  00000000  00001fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 64 .bss.nmax     00000004  00000000  00000000  00001fe0  2**2
                  ALLOC
 65 .data.nmin    00000004  00000000  00000000  00001fe0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 66 .rodata._ZL1p 00000101  00000000  00000000  00001fe4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000020e8  2**2
                  ALLOC
 68 .debug_frame  00000300  00000000  00000000  000020e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .eh_frame     00000078  00000000  00000000  000023e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 70 .debug_info   0000c643  00000000  00000000  00002460  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_abbrev 00000b61  00000000  00000000  0000eaa3  2**0
                  CONTENTS, READONLY, DEBUGGING
 72 .debug_loc    0000a663  00000000  00000000  0000f604  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_aranges 00000110  00000000  00000000  00019c67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_ranges 00000100  00000000  00000000  00019d77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_line   00002341  00000000  00000000  00019e77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_str    000054db  00000000  00000000  0001c1b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 77 .comment      0000003b  00000000  00000000  00021693  2**0
                  CONTENTS, READONLY
 78 .xtensa.info  00000038  00000000  00000000  000216ce  2**0
                  CONTENTS, READONLY
 79 .xt.lit       000000d0  00000000  00000000  00021706  2**0
                  CONTENTS, RELOC, READONLY
 80 .xt.prop      00001230  00000000  00000000  000217d6  2**0
                  CONTENTS, RELOC, READONLY
 81 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  00022a06  2**0
                  CONTENTS, RELOC, READONLY

platforms.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000d7  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  0000010b  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000146  2**0
                  CONTENTS, READONLY

power_mgt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z37calculate_max_brightness_for_power_mWhj 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z37calculate_max_brightness_for_power_mWPK4CRGBthj 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z38calculate_max_brightness_for_power_vmAPK4CRGBthjj 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z27set_max_power_indicator_LEDh 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z36set_max_power_in_volts_and_milliampshj 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z27set_max_power_in_milliwattsj 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z32show_at_max_brightness_for_powerv 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z33delay_at_max_brightness_for_powert 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._GLOBAL__sub_I__Z27calculate_unscaled_power_mWPK4CRGBt 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_D__Z27calculate_unscaled_power_mWPK4CRGBt 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
 15 .text._Z41__static_initialization_and_destruction_0ii 0000002f  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._Z27calculate_unscaled_power_mWPK4CRGBt 00000052  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._Z37calculate_max_brightness_for_power_mWhj 000000d8  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._Z37calculate_max_brightness_for_power_mWPK4CRGBthj 00000027  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._Z38calculate_max_brightness_for_power_vmAPK4CRGBthjj 00000018  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._Z27set_max_power_indicator_LEDh 0000000b  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._Z36set_max_power_in_volts_and_milliampshj 00000015  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._Z27set_max_power_in_milliwattsj 0000000f  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._Z32show_at_max_brightness_for_powerv 00000011  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._Z33delay_at_max_brightness_for_powert 00000011  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._GLOBAL__sub_I__Z27calculate_unscaled_power_mWPK4CRGBt 00000010  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .ctors        00000004  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .text._GLOBAL__sub_D__Z27calculate_unscaled_power_mWPK4CRGBt 00000010  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .dtors        00000004  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .rodata._ZTV9Printable 00000014  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .bss._ZL30gMaxPowerIndicatorLEDPinNumber 00000001  00000000  00000000  000002d4  2**0
                  ALLOC
 31 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000002d4  2**2
                  ALLOC
 32 .debug_frame  00000130  00000000  00000000  000002d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .eh_frame     00000058  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .debug_info   00007709  00000000  00000000  0000045c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000a1c  00000000  00000000  00007b65  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    0000043c  00000000  00000000  00008581  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000078  00000000  00000000  000089bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000068  00000000  00000000  00008a35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000c8b  00000000  00000000  00008a9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000057b6  00000000  00000000  00009728  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  0000eede  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  0000ef19  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000058  00000000  00000000  0000ef51  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000324  00000000  00000000  0000efa9  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0000f2cd  2**0
                  CONTENTS, RELOC, READONLY

wiring.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_wiring_cpp 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_wiring_cpp 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 0000002f  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._GLOBAL__sub_I_wiring_cpp 00000010  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .ctors        00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .text._GLOBAL__sub_D_wiring_cpp 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .dtors        00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .rodata._ZTV9Printable 00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000000cc  2**2
                  ALLOC
 14 .debug_frame  00000058  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000068d4  00000000  00000000  00000124  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000008ca  00000000  00000000  000069f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000005a  00000000  00000000  000072c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000030  00000000  00000000  0000731c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000020  00000000  00000000  0000734c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000a8e  00000000  00000000  0000736c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00004db4  00000000  00000000  00007dfa  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  0000cbae  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000cbe9  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  0000cc21  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000cc  00000000  00000000  0000cc39  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  0000cd05  2**0
                  CONTENTS, RELOC, READONLY
