In archive /Users/drewandre/esp/a2dp_gatts_coex/build/esp_dispatcher/libesp_dispatcher.a:

audio_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_service_create 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_service_destroy 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_service_start 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_service_stop 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_service_callback 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_service_connect 0000001c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_service_disconnect 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_service_set_data 0000001c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_service_get_data 0000001c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000170  2**0
                  ALLOC
 12 .rodata.str1.4 000000d8  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.audio_service_create 0000011c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_service_destroy 00000058  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_service_start 00000042  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_service_stop 00000042  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_service_set_callback 0000000b  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.audio_service_callback 00000046  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.audio_service_connect 00000042  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.audio_service_disconnect 00000042  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.audio_service_set_data 0000003b  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.audio_service_get_data 00000038  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__FUNCTION__$5660 00000017  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5655 00000017  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5650 00000019  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5645 00000016  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5640 00000017  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5628 00000013  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5623 00000014  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5617 00000016  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$5613 00000015  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$5610 00000015  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .debug_frame  00000100  00000000  00000000  00000680  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00000bc5  00000000  00000000  00000780  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 000001b6  00000000  00000000  00001345  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    0000045d  00000000  00000000  000014fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000068  00000000  00000000  00001958  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000058  00000000  00000000  000019c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000578  00000000  00000000  00001a18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000004ce  00000000  00000000  00001f90  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  0000245e  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00002499  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000048  00000000  00000000  000024d1  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      000003cc  00000000  00000000  00002519  2**0
                  CONTENTS, RELOC, READONLY

esp_dispatcher.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dispatcher_event_task 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_dispatcher_reg_exe_func 00000034  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_dispatcher_execute 00000060  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_dispatcher_create 00000088  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_dispatcher_destroy 00000038  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001dc  2**0
                  ALLOC
  8 .text.execute_index_exist 0000001a  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.found_exe_func 00000014  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 000002e4  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.dispatcher_event_task 00000123  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_dispatcher_reg_exe_func 00000080  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_dispatcher_execute 00000132  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_dispatcher_create 000001c0  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_dispatcher_destroy 000000ce  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5633 00000017  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$5596 00000016  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$5628 00000016  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5625 00000016  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$5616 00000017  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$5607 0000001c  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000b8  00000000  00000000  00000aec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000fa4  00000000  00000000  00000ba4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000209  00000000  00000000  00001b48  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000041a  00000000  00000000  00001d51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  0000216b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000040  00000000  00000000  000021bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000071b  00000000  00000000  000021fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000612  00000000  00000000  00002916  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00002f28  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00002f63  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000028  00000000  00000000  00002f9b  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000003d8  00000000  00000000  00002fc3  2**0
                  CONTENTS, RELOC, READONLY

periph_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.periph_service_create 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.periph_service_destroy 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.periph_service_start 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_service_stop 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_service_callback 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_service_set_data 0000001c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_service_get_data 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_service_ioctl 0000001c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
 11 .rodata.str1.4 000000d8  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.periph_service_create 00000118  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.periph_service_destroy 00000058  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.periph_service_start 00000042  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_service_stop 00000042  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.periph_service_set_callback 0000000b  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.periph_service_callback 00000046  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.periph_service_set_data 0000003b  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.periph_service_get_data 00000038  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.periph_service_ioctl 00000046  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.__FUNCTION__$5632 00000015  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$5623 00000018  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$5618 00000018  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5613 00000018  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5601 00000014  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5596 00000015  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5590 00000017  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$5586 00000016  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5583 00000016  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  000000e8  00000000  00000000  00000608  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000b47  00000000  00000000  000006f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000001b6  00000000  00000000  00001237  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000003b7  00000000  00000000  000013ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000060  00000000  00000000  000017a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000050  00000000  00000000  00001804  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000541  00000000  00000000  00001854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000004e0  00000000  00000000  00001d95  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00002275  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  000022b0  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000040  00000000  00000000  000022e8  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      0000036c  00000000  00000000  00002328  2**0
                  CONTENTS, RELOC, READONLY
